# no normaliser computed

matgens_1_72 := [ [ [ 2, 0, -2, 0, 0, 1, 0, 0 ], [ 3, 0, -3, 1, -1, 1, 1, -1 ], [ 4, 0, -4, 1, -1, 2, 0, 0 ],
      [ 6, 0, -6, 2, -2, 3, 0, -1 ], [ 4, 0, -5, 2, -2, 3, 0, -1 ], [ 3, 0, -4, 2, -2, 2, 0, 0 ],
      [ 2, -1, -3, 2, -1, 1, 0, 0 ], [ 1, 0, -2, 1, 0, 0, 0, 0 ] ],
  [ [ 0, 0, 2, -2, 0, 1, 0, 0 ], [ 1, 1, 2, -3, 0, 1, 0, 1 ], [ 0, 1, 3, -4, 0, 2, 0, 1 ],
      [ 1, 2, 4, -6, 0, 3, 0, 1 ], [ 1, 2, 3, -5, 0, 2, 1, 0 ], [ 1, 2, 2, -4, 0, 2, 0, 0 ],
      [ 1, 1, 1, -2, -1, 2, 0, 0 ], [ 1, 0, 0, -1, 0, 1, 0, 0 ] ],
  [ [ 1, -2, 0, 0, 0, 1, 0, 0 ], [ 2, -2, 0, 0, -1, 2, 0, 0 ], [ 2, -3, 0, 0, -1, 3, -1, 1 ],
      [ 3, -4, 0, 0, -2, 5, -1, 0 ], [ 2, -3, 0, 0, -2, 4, 0, 0 ], [ 2, -2, 0, 0, -2, 3, 0, 0 ],
      [ 1, -2, 0, 1, -2, 2, 0, 0 ], [ 1, -1, -1, 1, -1, 1, 0, 0 ] ],
  [ [ 1, 0, 0, 0, 0, -2, 2, 0 ], [ 2, 1, 0, -1, 0, -2, 3, -1 ], [ 2, 1, 0, -1, 1, -4, 4, -1 ],
      [ 3, 2, 0, -1, 0, -5, 6, -2 ], [ 3, 1, -1, 0, 0, -4, 5, -2 ], [ 2, 0, 0, 0, 0, -3, 4, -2 ],
      [ 1, 0, 0, 0, 0, -2, 3, -2 ], [ 0, 0, 0, 0, 0, -1, 2, -1 ] ] ];;

translations_1_72 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    , [ 0, 1/2, 1/2, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2, 0, 0, 1/2, 0,
      0, 0, 0, 0, 0, 0, 0, 0 ], [ 1/2, 1/2, 0, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 1/2, 0, 1/2, 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 1/2, 0,
      0, 0, 0, 0, 0, 0, 0, 0 ] ];;

fixpointsets_1_72 := [ [ [ [ 96, 190 ], [ "F2", "F3", "F4", "F1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 32, 44 ], [ "F3^-1*F1^-1*F2^-1*F3^-1", "F1^-2", "F2", "F4", "F3*F1*F4*F1*F3", "F1" ], 
          "3 fixpoints", "Codimension 8" ], 
      [ [ 16, 12 ], 
          [ "F3^-1*F1^-1*F2^-1*F3^-1", "F1*F2*F4^-1", "F4*F1^-1*F3^-1*F2^-1*F3^-1*F1^-1*F3^-1*F4", 
              "F2^-1*F1^-1", "F1^-2", "F4", "(F3^-1*F1^-1*F2^-1)^2*F4^-1*F2^-1*F1^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], 
          [ "F1*F3*F2^-1*F1^-1*F3^-1*F4^-1*F2^-1*F1", "F1^-2", 
              "F1*F3*F2^-1*F1^-1*F3^-1*F4^-1*F2^-1*F1^-1", "F1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 6, 2 ], [ "F1*F3*F1*F2", "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F1^-3", "F3^-1*F1^-1*F4^-1" 
             ], "4 fixpoints", "Codimension 8" ], 
      [ [ 6, 1 ], [ "F1*F3*F1*F2", "F3^-1*F4^-1", "F1*F3*F1*F4^-1*F1^-1*F3^-1*F2^-2", 
              "F4^-1*F1^-1*F3^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], 
          [ "F1*F3*F2*F3^-1*F4^-1*F2^-1*F3^-1", "F1^-2", 
              "F3^-1*F1^-1*F2^-1*F3^-1*F1^-1*F4^-1*F1^-3" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], 
          [ "F3^-1*F1^-1*F4*F1^-1*F3^-1*F1^-1*F2^-1*F1", "F1^-2", 
              "F1*F3*F2^-1*F1^-1*F3^-1*F4^-1*F2^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F3*F1*F2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F4^-1*F1^-1*F3^-1*F2^-1*F1^-3" ], "2 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F1^-2" ], "1 fixpoints", "Codimension 4" ] 
     ], 
  [ [ [ 24, 8 ], [ "F1*F3*F1", "F3^-1*F4^-1", "F1^-2", "F2^-1", "F2", "F3^-1*F4", "F1*F3*F1^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 6 ], [ "F1*F3*F4*F1^-1*F3^-1*F2^-1*F3^-1*F1*F2", "F2^-1*F1^-1", "F1^-2", 
              "F3^-1*F1^-1*F2*F3^-1*F4^-1*F1^-1*F2^-1*F1*F4^-1", "F4*F2*F4*F3*F2*F1*F3", 
              "F1*F4^-1", "F4^-1*F1^-1", "F1*F3*F1*F2*F4^-1*F3^-1*F2^-1*F3^-2*F4*F1^-1", 
              "F1^2*F3*F1*F2*F3^-1*F1^-1", "F1*F3*F1*F4^-1*F1^-1*F3^-1*F2^-2*F1^-1" ], 
          "2 fixpoints", "Codimension 8" ], 
      [ [ 16, 13 ], [ "F1^-1", "F3^-1*F1^-1*F2^-1*F3^-1*F2^-3*F1^-1*F4^-1*F1*F2", "F1^-2", "F2^-1", 
              "F2", "F1*F3*F1*F4^-1*F1^-1*F3^-1*F2^-2*F1^-1", "F1" ], "2 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 3 ], 
          [ "F1^-1", "(F3^-1*F1^-1*F2^-1)^2*F4^-1*F1", "F1^-2", 
              "F1*F3*F2^-1*F1^-1*F4^-1*F3^-1*F2^-1*F1^-1", "F1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F3^-1*F1^-1*F2^-1*F3^-1", "F1*F2*F4^-1", "F1^-2", "F4*F2^-1*F1^-1", 
              "F3*F2*F1*F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], [ "F4*F1*F3", "F1*F3*F1*F2", "F1*F3*F2^-1*F1^-1*F3^-1*F4^-1*F2^-1*F1^-2", 
              "F3^-1*F1^-1*F4^-1", "F2^-1*F1^-1*F3^-1*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 6, 1 ], [ "F1*F3*F1*F2", "F3^-1*F4^-1", "F3^-1*F1^-1*F4*F1^-1*F3^-1*F1^-1*F2^-2", 
              "F2^-1*F3^-1*F1^-1*F4^-1", "F2^-1*F1^-1*F3^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" 
         ], 
      [ [ 4, 2 ], 
          [ "F3^-1*F1^-1*F4*F1^-1*F3^-1*F1^-1*F2^-1*F1", "F1^-2", 
              "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F3*F1*F2", "F2^-1*F1^-1*F3^-1*F1^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1*F3*F2^-1*F1^-1*F3^-1*F4^-1*F2^-1*F1^-2" ], "2 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F1*F3*F4^-1*F1^-1*F2^-1*F3^-1*F2^-1*F1^-1" ], "1 fixpoints", "Codimension 4" ] 
     ], 
  [ [ [ 24, 8 ], [ "F1*F3*F1", "F3^-1*F4^-1", "F1^-2", "F2^-1", "F2", "F3^-1*F4", "F1*F3*F1^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 1 ], [ "F2^-1*F1^-1", "F1^-2", "F4*F1^-1", "F1*F4", "F1*F4^-1", "F4^-1*F1^-1", "F1*F2" 
             ], "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F2^-1*F1^-1", "F1^-2", "F3^-1*F1^-1*F4^-1*F1^-1*F3^-1*F2^-1*F1^-1*F2", 
              "F3^-1*F1^-1*F4^-1*F1^-1*F3^-1*F2^-1*F1^-1*F2^-1", "F1*F2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 2 ], [ "F1^-1", "F1*F3*F2^-1*F1^-1*F3^-1*F1^-1*F4^-1*F1*F2", "F1^-2", "F4*F3*F2*F1*F3",
              "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], 
          [ "F1^-1", "F1*F3*F1*F4^-1*F1^-1*F3^-1*F2^-1*F1", "F1^-2", 
              "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F1^-2", "F1" ], "3 fixpoints", "Codimension 8" ],
      [ [ 8, 4 ], [ "F1^-1", "F1^-2", "F2^-1", "F2", "F1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 1 ], [ "F2^-1*F1^-1", "F1^-2", "F1*F3*F2^-1*F1^-1*F4^-1*F3^-1*F2^-1*F1*F4^-1", 
              "F4^2*F1*F3*F2*F1*F3", "F4^-1*F2*F3*F1*F4*F1*F3", 
              "F3^-1*F1^-1*F4^-1*F1^-1*F3^-1*F2^-1*F4" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], [ "F4*F1*F3", "F1*F3*F1*F2", "F1*F3*F2^-1*F1^-1*F3^-1*F1^-1*F4^-1*F1^-2", 
              "F3^-1*F1^-1*F4^-1", "F2^-1*F1^-1*F3^-1*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 6, 1 ], [ "F1*F3*F1*F2", "F3^-1*F4^-1", "F1*F3*F2^-1*F1^-1*F3^-1*F1^-1*F4^-1*F2^-1", 
              "F2^-1*F3^-1*F1^-1*F4^-1", "F2^-1*F1^-1*F3^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 2 ], 
          [ "F1*F3*F1*F4^-1*F1^-1*F3^-1*F2^-1", "F1^-2", 
              "F3^-1*F1^-1*F4^-1*F1^-1*F3^-1*F2^-1*F1^-3" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1*F2*F4^-1", "F1^-2", "F4*F2^-1*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F3*F1*F2", "F2^-1*F1^-1*F3^-1*F1^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F4*F1^-1*F3^-1*F1^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 4" ], 
      [ [ 2, 1 ], [ "F1*F3*F4^-1*F1^-1*F2^-1*F3^-1*F2^-1*F1^-1" ], "1 fixpoints", "Codimension 4" ] 
     ], 
  [ [ [ 24, 8 ], [ "F1*F3*F1", "F3^-1*F4^-1", "F1^-2", "F2^-1", "F2", "F3^-1*F4", "F1*F3*F1^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 1 ], [ "F2^-1*F1^-1", "F1^-2", "F4*F1^-1", "F1*F4", "F1*F4^-1", "F4^-1*F1^-1", "F1*F2" 
             ], "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], 
          [ "F2^-1*F1^-1", "F1^-2", "F1*F3*F2^-1*F1^-1*F3^-1*F4^-1", 
              "F1*F3*F2^-1*F1^-1*F4^-1*F3^-1*F2^-2", "F1*F2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 2 ], 
          [ "F1^-1", "F3^-1*F1^-1*F4^-1*F1^-1*F3^-1", "F1^-2", 
              "F1*F3*F2^-1*F1^-1*F4^-1*F3^-1*F2^-2*F1^-1", "F1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F1^-1", "F1*F3*F1*F2*F4^-1*F3^-1*F4^-1*F1^-1*F4^-1*F1", "F1^-2", 
              "F3^-1*F1^-1*F2^-1*F3^-1*F1^-1*F4^-1*F1^-2", "F1" ], "3 fixpoints", "Codimension 8" ],
      [ [ 8, 4 ], [ "F1^-1", "F1^-2", "F2^-1", "F2", "F1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 1 ], [ "F2^-1*F1^-1", "F1^-2", "F1*F3*F4*F1^-1*F3^-1*F2^-1*F3^-1*F1*F4^-1", 
              "F1*F3*F4^-1*F1^-1*F2^-1*F3^-1*F2^-1*F4^-1*F1^-1", "F4^-1*F2*F3*F1*F4*F1*F3", 
              "F1*F3*F4*F1^-1*F3^-1*F2^-1*F3^-1*F1*F4" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], [ "F4*F1*F3", "F1*F3*F1*F2", "F3^-1*F1^-1*F4*F1^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F3^-1*F1^-1*F4^-1", "F2^-1*F1^-1*F3^-1*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 6, 1 ], [ "F1*F3*F1*F2", "F3^-1*F4^-1", "F3^-1*F1^-1*F4*F1^-1*F3^-1*F1^-1*F2^-2", 
              "F4^-1*F1^-1*F3^-1*F2^-1", "F2^-1*F1^-1*F3^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 2 ], 
          [ "F3^-1*F1^-1*F4*F1^-1*F3^-1*F1^-1*F2^-1", "F1^-2", 
              "F1*F3*F4^-1*F1^-1*F2^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1*F2*F4^-1", "F1^-2", "F4*F2^-1*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F3*F1*F2", "F2^-1*F1^-1*F3^-1*F1^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1*F3*F1*F2*F4^-1*F3^-1*F1^-2*F2^-1*F1^-2" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F1*F3*F1*F2*F4^-1*F3^-1*F2^-1*F1^-3" ], "1 fixpoints", "Codimension 4" ] ] ];;
