#no normaliser computed

matgens_3_46 := [ [ [ 1, 0, 0, 0, 0, 0, 0, -2 ], [ 1, 0, 1, 0, -1, 1, -1, -2 ], [ 2, 0, 1, -1, 0, 1, -1, -3 ],
      [ 2, 0, 2, -1, 0, 1, -2, -4 ], [ 2, 1, 1, -1, 0, 1, -2, -3 ], [ 2, 0, 0, 0, 0, 1, -2, -2 ],
      [ 1, 0, 0, 0, 0, 1, -1, -2 ], [ 1, 0, 0, 0, 0, 0, 0, -1 ] ],
  [ [ 1, 0, 0, 0, 0, -2, 2, 0 ], [ 2, 1, 0, -1, 0, -2, 3, -1 ], [ 2, 1, 0, -1, 1, -4, 4, -1 ],
      [ 3, 2, 0, -1, 0, -5, 6, -2 ], [ 3, 1, -1, 0, 0, -4, 5, -2 ], [ 2, 0, 0, 0, 0, -3, 4, -2 ],
      [ 1, 0, 0, 0, 0, -2, 3, -2 ], [ 0, 0, 0, 0, 0, -1, 2, -1 ] ],
  [ [ 1, -1, -1, 0, 1, -1, 1, 0 ], [ 1, -1, 0, -1, 2, -2, 1, 0 ], [ 2, -2, -1, -1, 3, -2, 1, 0 ],
      [ 2, -2, -1, -2, 5, -4, 2, 0 ], [ 2, -1, -1, -2, 4, -3, 2, -1 ],
      [ 2, -1, -1, -1, 3, -3, 2, -1 ], [ 1, -1, -1, 0, 2, -2, 1, -1 ],
      [ 0, -1, 0, 0, 1, -1, 1, -1 ] ],
  [ [ 1, 1, -1, 0, -1, 1, -1, 2 ], [ 1, 1, -1, -1, 0, 1, -1, 3 ], [ 2, 1, -2, 0, -1, 1, -1, 4 ],
      [ 3, 2, -3, -1, -1, 2, -1, 5 ], [ 3, 1, -2, -1, -1, 2, -1, 4 ], [ 2, 1, -1, -1, -1, 1, 0, 3 ],
      [ 2, 1, -1, -1, 0, 0, 0, 2 ], [ 1, 0, -1, 0, 0, 0, 0, 1 ] ] ];;

translations_3_46 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    , [ 0, 1/2, 1/2, 1/2, 1/2, 0, 1/2, 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 1/2,
      1/2, 0, 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 0 ],
  [ 0, 0, 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0,
      0, 0, 0, 0, 0, 0 ], [ 0, 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 1/2, 1/2, 1/2,
      1/2, 1/2, 1/2, 0, 1/2, 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 0 ] ];;

fixpointsets_3_46 := [ [ [ [ 320, 1581 ], [ "F3", "F1", "F4", "F2" ], "1 fixpoints", "Codimension 8" ],
      [ [ 64, 137 ],
          [ "F4^-1*F1^-2*F3^-1*F1^-1*F4^-1*F3^-1", "F2*F3*F1*F3^-1*F2", "F1*F3*F2^-1*F3^-1",
              "F2*F3*F1*F3^-1*F1", "F1^-2", "F4*F3*F2*F3^-1*F4", "F1", "F3*F4", "F1*F2", "F2" ],
          "3 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F1*F4*F1*F3*F2^-1*F3^-1*F4^-1", "F4^-1*F3^-1*F1^-1", "F1^-2",
              "F1*F4*F1^-2*F3^-1", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ], "3 fixpoints",
          "Codimension 8" ],
      [ [ 8, 2 ], [ "F1*F4*F1*F3*F2^-1*F3^-1*F4^-1", "F1^-2", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1",
              "F3*F4", "F1*F4*F3^-1*F1^-1" ], "3 fixpoints", "Codimension 8" ],
      [ [ 5, 1 ], [ "F3^-2", "F3" ], "6 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4^-1*F3^-1*F1^-1", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ], "6 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F1*F4*F1^-2*F3^-1", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ],
          "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ], "3 fixpoints", "Codimension 4" ] ],
  [
      [ [ 20, 1 ], [ "F4^-1", "F4^-1*F3^-1", "F4^-1*F3^-1*F4^-1", "F3^-1", "F3^-1*F4", "F3^2",
              "F1^-2", "F3^-2*F4^-1", "F4*F3^2", "F3^-2", "F3^2*F1^2", "F4^-1*F3", "F1^-2*F3^-1",
              "F3", "F3*F4", "F4", "F4^-1*F3^-2" ], "1 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F1*F4*F1^-1*F3^-1*F1^-1*F4^-1*F3^-1", "F2^-1*F1^-1", "F4^-1*F3^-1",
              "F2*F3*F1*F2^-1*F3^-1", "F1*F4*F2*F3^-1", "F1^-2", "F1*F4*F1^-1*F3^-1*F2^-1",
              "F1*F4*F2^-1*F3^-1", "F2*F3*F1*F2*F3^-1", "F3*F4", "F1*F2",
              "F4^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F3^-1", "F1*F4*F1^-1*F3^-1*F1^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F1*F4*F3^-1*F2", "F1*F3*F2^-1*F3^-1", "F2*F3*F1*F3^-1*F1*F3*F2^-1*F3^-1",
              "F4^-1*F3^-1", "F1^-2", "F2*F3*F1*F3^-1", "F2*F3*F1*F3^-1*F1^-2", "F3*F4",
              "F4^-1*F1^-1*F3^-1*F2^-1*F4^-1*F3^-1", "F3*F2*F3^-1*F1^-1", "F1*F4*F3^-1*F2^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F3*F2^-1*F3^-1", "F2*F3*F1*F2^-1*F3^-1", "F1^-2", "F2*F3*F1*F3^-1",
              "F2*F3*F1*F3^-1*F1^-2", "F2*F3*F1*F2*F3^-1", "F3*F2*F3^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 8, 3 ],
          [ "F1*F4*F1^-1*F3^-1*F1^-1*F4^-1*F3^-1", "F2*F3*F1*F3^-1*F1",
              "F1*F4*F1*F3*F2^-1*F3^-1*F4^-1", "F1^-2", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1",
              "F2*F3*F1*F3^-1*F1^-1", "F4^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F3^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 5, 1 ], [ "F3^-1", "F3^2", "F3^-2", "F3" ], "6 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2", "F3*F4" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4^-1*F3^-1*F1^-1", "F1*F4*F3^-1", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ],
          "8 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ],
  [
      [ [ 20, 1 ], [ "F4^-1", "F4^-1*F3^-1", "F4^-1*F3^-1*F4^-1", "F3^-1", "F3^-1*F4", "F3^2",
              "F1^-2", "F3^-2*F4^-1", "F4*F3^2", "F3^-2", "F3^2*F1^2", "F4^-1*F3", "F1^-2*F3^-1",
              "F3", "F3*F4", "F4", "F4^-1*F3^-2" ], "1 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F1*F4*F1^-1*F3^-1*F1^-1*F4^-1*F3^-1", "F2^-1*F1^-1", "F4^-1*F3^-1",
              "F2*F3*F1*F2^-1*F3^-1", "F1*F4*F2*F3^-1", "F1^-2", "F1*F4*F1^-1*F3^-1*F2^-1",
              "F1*F4*F2^-1*F3^-1", "F2*F3*F1*F2*F3^-1", "F3*F4", "F1*F2",
              "F4^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F3^-1", "F1*F4*F1^-1*F3^-1*F1^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F1*F4*F3^-1*F2", "F1*F3*F2^-1*F3^-1", "F2*F3*F1*F3^-1*F1*F3*F2^-1*F3^-1",
              "F4^-1*F3^-1", "F1^-2", "F2*F3*F1*F3^-1", "F2*F3*F1*F3^-1*F1^-2", "F3*F4",
              "F4^-1*F1^-1*F3^-1*F2^-1*F4^-1*F3^-1", "F3*F2*F3^-1*F1^-1", "F1*F4*F3^-1*F2^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F3*F2^-1*F3^-1", "F2*F3*F1*F2^-1*F3^-1", "F1^-2", "F2*F3*F1*F3^-1",
              "F2*F3*F1*F3^-1*F1^-2", "F2*F3*F1*F2*F3^-1", "F3*F2*F3^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 8, 3 ],
          [ "F1*F4*F1^-1*F3^-1*F1^-1*F4^-1*F3^-1", "F2*F3*F1*F3^-1*F1",
              "F1*F4*F1*F3*F2^-1*F3^-1*F4^-1", "F1^-2", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1",
              "F2*F3*F1*F3^-1*F1^-1", "F4^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F3^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 5, 1 ], [ "F3^-1", "F3^2", "F3^-2", "F3" ], "6 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2", "F3*F4" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4^-1*F3^-1*F1^-1", "F1*F4*F3^-1", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ],
          "8 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ],
  [
      [ [ 20, 1 ], [ "F4^-1", "F4^-1*F3^-1", "F4^-1*F3^-1*F4^-1", "F3^-1", "F3^-1*F4", "F3^2",
              "F1^-2", "F3^-2*F4^-1", "F4*F3^2", "F3^-2", "F3^2*F1^2", "F4^-1*F3", "F1^-2*F3^-1",
              "F3", "F3*F4", "F4", "F4^-1*F3^-2" ], "1 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F1*F4*F1^-1*F3^-1*F1^-1*F4^-1*F3^-1", "F2^-1*F1^-1", "F4^-1*F3^-1",
              "F2*F3*F1*F2^-1*F3^-1", "F1*F4*F2*F3^-1", "F1^-2", "F1*F4*F1^-1*F3^-1*F2^-1",
              "F1*F4*F2^-1*F3^-1", "F2*F3*F1*F2*F3^-1", "F3*F4", "F1*F2",
              "F4^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F3^-1", "F1*F4*F1^-1*F3^-1*F1^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F1*F4*F3^-1*F2", "F1*F3*F2^-1*F3^-1", "F2*F3*F1*F3^-1*F1*F3*F2^-1*F3^-1",
              "F4^-1*F3^-1", "F1^-2", "F2*F3*F1*F3^-1", "F2*F3*F1*F3^-1*F1^-2", "F3*F4",
              "F4^-1*F1^-1*F3^-1*F2^-1*F4^-1*F3^-1", "F3*F2*F3^-1*F1^-1", "F1*F4*F3^-1*F2^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F3*F2^-1*F3^-1", "F2*F3*F1*F2^-1*F3^-1", "F1^-2", "F2*F3*F1*F3^-1",
              "F2*F3*F1*F3^-1*F1^-2", "F2*F3*F1*F2*F3^-1", "F3*F2*F3^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 8, 3 ],
          [ "F1*F4*F1^-1*F3^-1*F1^-1*F4^-1*F3^-1", "F2*F3*F1*F3^-1*F1",
              "F1*F4*F1*F3*F2^-1*F3^-1*F4^-1", "F1^-2", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1",
              "F2*F3*F1*F3^-1*F1^-1", "F4^-1*F1^-1*F2^-1*F3^-1*F4^-1*F2^-1*F3^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 5, 1 ], [ "F3^-1", "F3^2", "F3^-2", "F3" ], "6 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2", "F3*F4" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4^-1*F3^-1*F1^-1", "F1*F4*F3^-1", "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ],
          "8 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1*F4*F3^-1*F1^-1*F4^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ] ];;
