#no normaliser computed

matgens_3_48 := [ [ [ 1, 1, -1, -1, 1, 0, 0, 1 ], [ 0, 2, 0, -2, 1, 0, 0, 2 ], [ 1, 2, 0, -3, 2, 0, 0, 2 ],
      [ 0, 3, 0, -4, 3, 0, 0, 3 ], [ 0, 3, 0, -4, 3, 0, 0, 2 ], [ 0, 2, 0, -3, 2, 0, 1, 1 ],
      [ 0, 1, 0, -2, 2, -1, 1, 1 ], [ 0, 0, 0, -1, 1, 0, 0, 1 ] ],
  [ [ 1, 0, 0, 0, 0, -1, 0, 2 ], [ 1, 1, 0, -1, 1, -2, 1, 2 ], [ 1, 0, 0, 0, 1, -3, 1, 3 ],
      [ 2, 1, -1, 0, 1, -4, 2, 4 ], [ 2, 0, -1, 0, 1, -3, 2, 3 ], [ 1, 0, 0, 0, 0, -2, 2, 2 ],
      [ 1, 0, 0, 0, 0, -2, 2, 1 ], [ 0, 0, 0, 0, 0, -1, 1, 1 ] ],
  [ [ 1, 0, 0, 0, 0, 1, -2, 0 ], [ 0, 0, 1, 0, 0, 1, -3, 1 ], [ 1, -1, 1, 0, 0, 2, -4, 1 ],
      [ 1, -1, 1, 0, 1, 2, -6, 2 ], [ 1, 0, 1, -1, 1, 2, -5, 2 ], [ 1, 0, 0, 0, 0, 2, -4, 2 ],
      [ 1, 0, 0, 0, 0, 1, -2, 1 ], [ 1, 0, 0, 0, 0, 0, -1, 1 ] ] ];;

translations_3_48 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 1/2, 0, 0, 0, 1/2, 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1/2, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 1/2, 0, 1/2, 1/2, 1/2, 1/2, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1/2, 0, 1/2, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 0, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 1/2, 1/2, 0, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 1/2, 1/2, 1/2, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1/2, 1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1/2, 1/2, 1/2, 0, 1/2, 1/2, 1/2, 0, 1/2, 1/2, 1/2, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 1/2, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0 ] ];;

fixpointsets_3_48 := [ [ [ [ 1920, 241003 ], [ "F1", "F3", "F2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 128, 937 ], [ "F2^-1*F1*F3*F1*F2*F1^-1", "F3^2*F2", "F1^-1*F3^-1*F2*F1^-2", 
              "F3^-2*F2*F3", "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-2*F3^-1", 
              "F3^2*F1^-2*F2^-1*F1^-2*F2*F3", "F3^-2*F2^-1", "(F1^-2*F2^-1)^2*F1", 
              "F1*F2*(F1^-1*F3)^2*F2", "F3^-3", "F3^2*F1^-1*F3^-1*F1^-1*F2^-1", "F3^-2*(F1*F2)^2", 
              "F3^-1*F1*F3*F1*F2*F1^-1", "F3^-1*F1^-1*F3*F1*F2^-1*F1^-1", 
              "F3^-2*F1*F2^-1*F1^-1*F3*F1^-2", "F3^2*F1^-2*F2^-1*F1*F2^-1", "F1^2*F2*F3*F2*F1", 
              "F1^2*(F2*F1*F3)^2*F1*F2^-1*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 24, 3 ], [ "F3^-2*F1*F2^-1*F1^-1*F3*F1", "F3^2*F1^-1*F3^-1*F1^-1*F2^-1", 
              "F1*F2*F1^-1*F3*F2*F1^-1*F2", "F3^-2*F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F1^-1", 
              "F1*F2*F1*F2^-1*F3^-1*F2^-1*F1^-2", "F1*F2*F1*F2^-1*F1", 
              "F3^-2*F1*F2*F1*F2^-1*F1^-1*F3^-1", "F2*F3^-1*F1*F2*F1^-1", "F1*F2*F3*F1*F2*F1", 
              "F1*F2*F1^2*F2*F1^-1*F3^-1", "F2*F3*F1^-2*F3^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 16, 12 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F2*F1*F3^-1*F1*F2^-1*F1^-1", "F3^2*F1^-2*F2^-1*F1^-2*F2*F3", "F3^-3", 
              "F2^-1*F1*F2^-1*F3^-1*F1*F2*F1^-1", "F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F2*F1^-1*F2^-1", 
              "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1*F1^-1" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 16, 12 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1^-2*F2^-1*F1^-2*F3^-1*F1", "F3^-3", "F3^-2*F1*F2^-1*F1^-1*F3*F1", 
              "F3^2*F1^-1*F3^-1*F1^-1*F2^-1", "F1^-1*F3^-1*F1^-1*F2^-1*F1^-1", 
              "F3^-2*F1*F2^-1*F1^-1*F3*F1^-2", "F1*F2*F1^2*F2*F1^-1*F3^-1", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 5, 1 ], [ "F1*F2*F1^-1*F3*F1^-1*F2^-1*F1^-1", "F1*F3^-1*F2^-1*F3^-2" ], "6 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F3*F1^-2*F3^-1*F1*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "3 fixpoints", 
          "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F2*(F1^-1*F3^-1)^2*F2^-1" ], "3 fixpoints", "Codimension 8" ], 
      [ [ 8, 4 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F3^-2*F1*F2^-1*F1^-1*F3*F1", "F3^2*F1^-1*F3^-1*F1^-1*F2^-1", 
              "F1*F2*F1^2*F2*F1^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" 
         ] ], 
  [ 
      [ [ 48, 16 ], [ "F3^-2*F1*F2*F1*F3", "F2^-1*F1^-1*F2*F1^2", "F1^-2*F2^-1*(F1^-1*F2)^2", 
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1", "F1^-1*F2^-1*F3^-1*F2^-1*F1^-2", 
              "F1*F2*F1^2*F2^-1", "F3^-3", "F2*F3*F1*F2*F1^-1*F3^-2", "F2^-2*F1^-2*F2^-1*F1^-1", 
              "F3^2*F1*F2*F1*F2^-1*F3^-1*F1^-1", "F3^-1*F1*F3*F1*F2*F1^-1", 
              "F1^2*F2^-1*F3*F1*F3^-1*F1*F2*F1^-1*F3^-2", "F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1^2*F3^-1*F2*F1*F3^-1*F1*F2*F1^-1*F3^-2", "F3^2*F1^-1*F2^-1*F1^-1*F3^-1", 
              "F2*F1^-2*F2^-1*F1^-1", "F3^2*F1*F2*F1^-1*F3^-1*F2*F3", "F1*F2*F1^2*F2^2", 
              "F2*F1*F3*F1*F3^-1*F1*F2^-1*F1^-1", "F1^2*F2*F1*F3*F2*F1", "F1^2*F2*F3*F2*F1", 
              "F3*F2*F1*F3*F1*F2^-1*F1^-1*F3^2", "(F2^-1*F1)^2*F2*F1^2", "F1^-2*F2^-1*F1*F2", 
              "F1*F3*F2*F1^-1*F2^-1*F1^-1*F3^-2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], [ "F3^-2*F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F2*F1^-1", "F2^-1*F1^-1*F2*F1^2", 
              "F1*F3*F1^-1*F2^-1*F1^-1*F3^2", "F3^2*F1*F2*F1^-1*F3*F1^-1*F3^-1*F2", 
              "F3^-1*(F1*F2)^2*F3*F2*F1^-1*F3^-2", "F3^-2*F1*F2*(F1^-1*F3^-1)^2*F1", 
              "F3^-2*F1*F2*F1*F2^-1*F3^-1*F1^-1*F2^-1", "F3^-3", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F1^2*F3", 
              "F3^2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3", "F3^-2*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1", 
              "F2*F3*F1*F2*F1*F3^2", "F3^-1*F1^-2*F2*F1*F2*F3*F2*F1^-1*F3^-2", 
              "F3^2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3", "F3^-2*F1*F2*F1*F3^-1*F1^-1", 
              "F1^-2*F2^-1*F1*F2", "F3^-2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3*F1^-1" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 16, 8 ], [ "F3^-1*(F3^-1*F1^-1*F2^-1)^2*F1^-2", "F2*F3^-1*F1*F2*F1^-1*F3^-2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", 
              "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-2*F3^-1", "F1^2*(F2*F1*F3)^2*F3", 
              "F2^-1*F1^-2*F2^-1*F1^-1", "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", 
              "F3^-3", "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F1*F2*F1^2*F2", 
              "F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-1*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F3", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2", "F3^2*F1*F2^-1*F1^-1*F3*F2^-1",
              "F1*F2*F1*F2^-1*F3*(F1*F2)^2*F3*F2*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], [ "F3^2*F1^-1*(F1^-1*F2^-1)^2*F2^-1", "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1", 
              "F2^2*F3^-1*F1*F2^-1*F1^-1", "F3^-2*F1*F2^-1*F1^-1*F3*F2^2", "F1*F2*F1^-1*F3*F2^-2" ],
          "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F3^-2*F1*F2*F1^-1*F3*(F2*F1^-1)^2", "F3^2*F1^-2*F2^-1*F1^-2*F3^-1*F2*F1^-1", 
              "F1*F2*F1^4*F2^-1*F3^-1*F2^-1", "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1*F2*F1^-1*F3^-2", "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1", 
              "F3^2*F1*F2^-1*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F2*F1^2*F2^-1", "F2*F1^-2*F2^-1*F1^-1" ], "3 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 4" ] ], 
  [ 
      [ [ 320, 1581 ], [ "F3^2*F2", "F1^-1*F3^-1*F2*F1^-2", "F1*F2*F1^4*F2", "F3^-2*F2*F3", 
              "(F2^-1*F1^-1)^2", "F3^-2*F2^-1", "F3^2*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1", "F3^-3", 
              "F3^-3*F2^-1*F1^-1", "F1*F2", "F3*F2*F1^-4*F2^-1*F1^-1", "(F2^-1*F1)^2*F2*F1^2" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 192, 989 ], 
          [ "F3^2*F2", "F3^-2*F2*F3", "F3^-2*F2^-1", "F3^-3", "F1*F2*F1^-1*F3^-1*F1*F3", 
              "F3^2*F1*F2*F1^2*F2^-1", "F1", "F3^2*F1*F2*F1^2*F2^-1*F1^-1", 
              "F3^2*F1*F2*F1^-1*F3^-1*F1^-1", "F3*F1*F3*F2*F1*F3^-1*F1*F2*F1^-1*F3^-2", 
              "F3^2*F1*F2*F1^-1*F3^-1", "F2^-1*F1*F2*F3*F2*F1^-1*F3^-2", 
              "F1*F2*F1^-1*F3^-1*F1*F3*F1", "F3^-2*F1^-1*(F1^-1*F2^-1)^2*F3^-1", 
              "F1^2*(F2*F1*F3)^2*F1*F2^-1*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 4 ], [ "F3*(F3*F1)^2", "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", 
              "F2^-1*F1*F2^-1*F3*F1*F2*F1^-1", "F1*F2*F1^-1*F3*F1^-1*F3^-1*F1^-1*F2^-1", "F3^-3", 
              "F1*F2^-1*F1^-1*F3^-1*F2^-1*F1", "F1^-1*F2*F3*F1*F2*F1^-1", 
              "F3*F1*F3*F2*F1*F3*F1*F2*F1^-1*F3^-2", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1*F1^-1*F3^-1", 
              "F3*F1^-1*F3^-1*F1*F2*F1^-1*F3^-2", "F3^2*F1*F2^-1*F1^-1*F3*F1*F3^-1", 
              "F2*F1*F3*F1*F3^-1*F1*F2^-1*F1^-1", "F1*F2^-1*F1^-1*F3^-1*F2*F1^-1*F2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2", "(F1^-1*F3^-1)^2*F3^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 2 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1*F2*F3", "F2^-1*F1*F2^-1*F3*F1*F2*F1^-1", 
              "F1*F2*F1^-1*F3*F1^-1*F3^-1*F1^-1*F2^-1", "F3^-3", "F1*F2*F1*F2^-1*F3^-1*F1^-1*F2^-1",
              "F2*F1*F3*F2*F1^-1*F2^-1*F1^-1", "F3^-1*F1^-1*F3^-1*F1*F2*F1^-1*F3^2", 
              "F3^-1*F2^-1*F1^-1*F3^-1*F1*F2*F1^-1*F3^-2", "F2*F3*F1*F2*F1", 
              "F1^-1*F2^-1*F1^-1*F3^-1*F2^-1", "F2*F1*F3*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3^-1*F2*F1^-1*F2", "F3^-2*F1*F2^-1*F1^-1*F3*F1*F3" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 4 ], [ "F3^2*F1*F2*F1^-1*F3*F2^-1*F1^-1", "F3^2*F1*F2^-1*F1^-1*F3*F1*F2*F3", 
              "F3^-1*F2^-1*F1^-1*F3^-1*F1*F2*F1^-1*F3^-2", "F1*F2*F3^-1*F1*F2^-1*F1^-1*F3^-2", 
              "F2*F3*F1^-1*F2*F1^2", "F1^-2*F2^-1*F1*F3^-1*F2^-1", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2" ], "2 fixpoints", 
          "Codimension 8" ], 
      [ [ 6, 2 ], [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", "F1^-2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2", "F1^2", 
              "F2^-1*F3*(F1*F2)^2*F3*F2*F1^-1*F3^2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-2", "F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F1^-1",
              "F1^2*F2*F3*F2*F1^-1*F3^-2", "F1*F3*(F1*F2)^2*F3*F2*F1^-1" ], "6 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", "F2*F3*F1*F2*F1", 
              "F1^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1^-2", "F1^2" ], "3 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", 
              "F1*F2*F1*F2^-1*F3^-1*F1^-1*F2^-1", "F2*F1*F3*F2*F1^-1*F2^-1*F1^-1" ], "1 fixpoints", 
          "Codimension 4" ], 
      [ [ 2, 1 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 4" ] ], 
  [ 
      [ [ 48, 16 ], 
          [ "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F3*F1^-2", "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3*F1^-2"
                , "F1*F3*F1^-2*F3*F1*F2*F1^-1", "F1^-1*F3^-1*F2*F1^-2", 
              "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1", "F3^2*(F1^-2*F2^-1)^2", "F3^2*F1*F2*F1^-1", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1", "F3^-3", "F1*F2^-1*F1^-1*F3", "F3^-2*F1*F2*F1^2*F3^-1", 
              "F3^-1*(F3^-1*F1^-1)^2", "F1*F2*F1*F2^-1", "(F1*F3)^2*F3", "F3^-2*F1*F2*F1^-1*F3^-1", 
              "F1*F2^-1*F1^-1*F3^-2", "F3^-2*F1^-2*F2^-1*F1^-1*F3^-1", "F3^-1*F1*F2*F1^-1", 
              "F3^2*F1^-2*F2^-1*F1*F2^-1", "F2*F1*F3*F1*F2^-1*F1^-1", "(F2*F1^2)^2*F3^-2", 
              "F1^-1*F2^-1*F3*F1^-2", "(F1*F3)^2*F1*F2*F1^-1", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F2*F1^-2", "F3^-2*F1*F2*(F1^-1*F3^-1)^2*F2*F1^-2" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], [ "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-2*F1^-1", "F1^-1*F3^-1*F2*F1^-1*F2^-1", 
              "F3^2*F1^-1*F3^-1*F1", "F3^2*F1*F2*F1^-1*F3*F2^-1*F3^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F2*F1^-1*F2", "F3^-3", "F3^2*F1^-2*F2^-1*F1*F3^-1*F1^-1", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1", "F3^-1*F1*F3*F1*F2*F1^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3*F1^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F2*F1^-1", "F1*F2^-1*F1^-1*F3^-1*F1^-1*F3", 
              "F1*F3*F1*F2*F1^-1*F3^2", "F3^2*F1^-2*F2^-1*F1^-2*F3^-1*F1^-1", 
              "F1*F3*F1^-1*F2*F1^2*F3^-2", "F3^2*F1*F2*F1^2*F2*F3", "F1^-1*F3*F1*F3^-2", 
              "F1*F2^2*F1*F2*F3*F2*F1^-1", "F2*F1*F2^-1*F3*F1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", "F3^2*F2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", "F3^-2*F1*F2*F1^-1*F3*F2^-1", 
              "F1^2*F3^2*F1*F2*F1*F3^-2", "F3^-2*F1*F2*F1^-1*F3^-1*F2^-1*F3^-1", 
              "F3^2*F1*F2*F1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", "F3^-3", 
              "F3^2*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F3^-2*F1*F2*F1^-1*F3*F2*F3", 
              "F1*(F1*F3)^2*F2*F1^-1*F2^-1*F1^-1*F3^-2", "F2*F3^-1*F1*F2^-1*F1^-1*F3^2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2", "F2^-1*F3^-2", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 6, 2 ], 
          [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", "F3^2*F1*F2*F1*F3^-1*F2*F1^-2", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1", "F3^-2*F1*F2*F1^-1*F3^-1", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F2*F1^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F1*F2*F1*F3^-1*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F3*F1^-1*F2^-1*F1^-1", 
              "F3^2*F2*F3*F1^-1", "F1*F3^-1*F2^-1*F3^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-2*F2^-1*F1^-1*F3^-1", "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1", 
              "F3^-2*F1*F2*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F3^-2*F1*F2^-1*F1^-1*F3^-1", "F3^-2*F1*F2*F1^-1*F3^-1" ], "3 fixpoints", 
          "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 4" ] ], 
  [ 
      [ [ 320, 1581 ], [ "F1^-1*F3^-1*F2*F1^-2", "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-2*F3^-1", "F3^-3", 
              "F3^2*F1^-1*F3^-1*F1^-1*F2^-1", "F3*F2*F1", "F1^-1*F3", "F3^-2*(F1*F2)^2", 
              "F1^-1*F2^-1*F1*F2*F1^2", "F3^-1*F1*F3*F1*F2*F1^-1", "F1^-1*F2", "F2^-1*F1^-2" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 192, 989 ], 
          [ "F3^2*F2", "F1^-1*F3^-1*F2*F1^-2", "F3^-2*F2*F3", 
              "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-2*F3^-1", "F3^-2*F2^-1", "(F1^-2*F2^-1)^2*F1", 
              "F3^-3", "F1*F2*F1*F2^-1*F1^-1", "F3^2*F1*F2*F1^-1*F3^-1*F1^-1*F3*F2", 
              "F1*F2*F1^-1*F2^-1*F1^-1", "F1^2*F2*F3*F2*F1", "F1^-1*(F1^-1*F2^-1)^2", 
              "F1*F2^-1*F3^-1*F2^-1*F1^-1", "(F1^-1*F3^-1)^2*F3^-1" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 16, 2 ], [ "F1*(F2*F1^-1*F3^-1)^2", "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3^-1*F2^-1*F1^-2", 
              "F1^-1*F3^-1*F1^-1*F3*F1*F2*F1^-1", "F3^-3", "F3^2*F1*F2^-1*F1^-1*F3*F1^-2", 
              "F3^-2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1", "F1^2*F3^-1*F1*F2*F1^-1*F3^-2", 
              "F1^-1*F3^-1*F1*F2*F1^-1*F3^-2", "(F3*F1*F2^-1)^2*F1^-1", "F3^2*F1*F2^-1*F1^-1*F3*F1",
              "F1*F2^-1*F1^-1*F3^-1*F1*F3*F1", "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1",
              "F2*F3*F1*F2*F1*F3^-1*F1*F2^-1*F1^-1*F3^2", "F3^2*F1*F2*(F1^-1*F3^-1)^2*F1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 4 ], [ "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2", "F3^2*F1*F2*F1^-1*F3*F1^-1*F3^-1*F2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3^-1*F2^-1*F1^-2", 
              "F3^-2*F1*F2^-1*F1^-1*F3*F2^-1*F1^-1", "F3^-3", "F3^2*F1*F2^-1*F1^-1*F3*F1^-2", 
              "F1^2*F3^-1*F1*F2*F1^-1*F3^-2", "F1*F2*F1*F2^-1", "F2*F1^-1*F2^-1*F1^-1", 
              "F1^-1*F3^-1*F1*F2*F1^-1*F3^-2", "F3^2*F1*F2^-1*F1^-1*F3*F1", 
              "F1*F2*F3^-1*F1*F2*F1^-1*F3^2", "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1", 
              "F3^2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3", "(F3*F1)^2*F2*F1^-1*F3^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 4 ], [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3^-1*F2^-1*F1^-2", 
              "F3^2*F1*F2*F1^-1*F3*F1^-1", "F3^2*F1*F2^-1*F1^-1*F3*F1^-2", 
              "F1^2*F3^-1*F1*F2*F1^-1*F3^-2", "(F1*F2)^2*F3", "F3^-1*(F2^-1*F1^-1)^2", 
              "F1*F3^-1*F1*F2^-1*F1^-1*F3^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3", "F1*F2*F1^2*F2^-1*F1^-1", 
              "F3^-1*F2*F1*F3^-1*F1*F2*F1^-1*F3^-2", "F1*F2*F1^-2*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 5, 1 ], 
          [ "F1^-1*F2*F1^2*F3^-2", "F3^2*F1^-2*F2^-1*F1", 
              "F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-1", "F1*F2^-1*F3*(F1*F2)^2*F3*F2*F1^-1" ]
            , "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F3*F1*F3*F2*F1", "F1^-1*F2^-1*F3^-1*F1^-1*F3^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1" ], "1 fixpoints", 
          "Codimension 8" ], [ [ 3, 1 ], [ "F1*F2*F1^2*F2^-1*F1^-1", "F1*F2*F1^-2*F2^-1*F1^-1" ], 
          "3 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "(F1^-2*F2^-1)^2*F1^-1*F3^-2", "F3^2*F1*F2*F1^2*F2^-2*F1^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1" ], "1 fixpoints", 
          "Codimension 4" ], 
      [ [ 2, 1 ], [ "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 4" ] ], 
  [ 
      [ [ 48, 16 ], 
          [ "F1^-1*F2^-1*F1^-1*F3^-2*F1^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", "F3^2*F2", 
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1", "F3^2*F1*F2*F1*F3^-1*F2*F1^-1", 
              "F3^-2*F1*F2*F1^-1*F3^-1*F2^-1*F3^-1", "F3^2*F1*F2*F1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", 
              "F3^-3", "F1*F2*F1*F3^-1*F1^-1*F2^-1*F1^-1", "F1^-1*F2*F1^-2*F2^-1*F1^-1", 
              "F3^2*F1^-2*F2^-1*F1^-1*F2*F1", "(F1*F3)^2*F2*F1^-1*F2^-1*F1^-1", "F1*F3^2*F1*F2*F1", 
              "F1^-1*F3*F1*F2*F1^-1*F3^2", "F1*F2*F1*F3*F1^-1*F2^-1*F1^-1", 
              "F3^2*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F3^-2*F1*F2*F1^-1*F3*F2*F3", 
              "F3^2*F1*F2*F1*F2^-1*F3*F1^-1", "F3*F2*F1*F3*F1*F2^-1*F1^-1*F3^2", "F2^-1*F3^-2", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2", 
              "F1*F2*F1*F2^-1*(F3^-1*F1^-1)^2", "F1*F2^-1*F3*F1^-1*F2^-1*F1^-1*F3^-2" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], 
          [ "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-2", "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1", 
              "F3^2*F1*F2*F1^-1*F3*F2", "F3^2*F1^-2*F2^-1*F1^-2*F2*F3", 
              "F2*(F3*F1)^2*F2^-1*F1^-1*F3^2", "F3^-2*F1^-1*F2^-1*F1^-1*F3^-2*F1^-1", 
              "F1^-1*F3^-1*F1^-1*F3*F1*F2*F1^-1", "F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F1^-1", 
              "F3^-3", "F1*F2*F1*F3*F2*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-1", "F3*F2*F1*F3*F1*F2*F1^-1*F3^-2",
              "F1*F2^-1*F1^-1*F3^-1*F1*F3*F1", "F1^2*F2*F3*F2*F1^-1*F3^-2", 
              "F3^-2*F1*F2*(F1^-1*F3^-1)^2*F2^-1", "F3^2*F1*F2^-1*F1^-1*F3*F2^-1*F1^-1*F3^-1", 
              "F2^-1*F3^-1*F1*F2^-1*F1^-1*F3^-2", "F1*F3*(F1*F2)^2*F3*F2*F1^-1", 
              "F1*F3^2*F1*F2*F1*F3^2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1*F2*F1^-1*(F3^-1*F1^-1*F2^-1)^2*F1^-2", "F3^-3", 
              "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1", "F1^-1*F2^-1*F1^-1*F3^-2", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1", "F3*F1*F3*F2*F1*F3*F1*F2*F1^-1*F3^-2", 
              "F3^2*F1*F2*F1", "F3*F1*F3*F2*F1^-1*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1*F1^-1*F3^-1", "F1*F3*F1*F2*F1^-1*F3^2", 
              "F1*F2*F1*F2^-1*F3^-1*F1^-1*F3^-1", "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1", 
              "F1^2*(F2*F1*F3)^2*F1*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 6, 2 ], 
          [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", "F3^2*F1*F2*F1*F3^-1*F2*F1^-1", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1", "F1^-1*F3*F1*F2*F1^-1*F3^2", 
              "F1*F2^-1*F3*F1^-1*F2^-1*F1^-1*F3^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F1^-2*F2^-1*F3^-1", "F1*F2*F1^4*F3^-1*F2^-1", "F3^-2*F2*F1^-1", 
              "F2*F3*F1^-4*F2^-1*F1^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^2*F1*F2*F1^-1*F3*F2^-1*F1^-1", "F1*F2*F3^-1*F1*F2^-1*F1^-1*F3^-2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 3, 1 ], [ "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1", "F1^-1*F3*F1*F2*F1^-1*F3^2" ], "3 fixpoints", 
          "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" 
         ] ], 
  [ 
      [ [ 320, 1581 ], [ "F1^-1*F3^-1*F2*F1^-2", "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-2*F3^-1", "F3^-3", 
              "F3^2*F1^-1*F3^-1*F1^-1*F2^-1", "F3*F2*F1", "F1^-1*F3", "F3^-2*(F1*F2)^2", 
              "F1^-1*F2^-1*F1*F2*F1^2", "F3^-1*F1*F3*F1*F2*F1^-1", "F1^-1*F2", "F2^-1*F1^-2" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 192, 989 ], [ "F3^2*F2", "F1^-1*F3^-1*F2*F1^-2", "F3^-2*F2*F3", "F3^-2*F2^-1", "F3^-3", 
              "F2^-2*F3^-1*F1*F2*F1^-1", "F1*F2*F1^-1", "F3^2*F1*F2*F1^2*F2^-1*F1^-1", 
              "F3^2*F1*F2*F1^-1*F3^-1*F1^-1", "F1*F2^-1*F1^-1*F3^-1*F1*F3*F1", "F1^2*F2*F3*F2*F1", 
              "F1*F2*F1^-1*F3^-1*F1*F3*F1", "F1^2*(F2*F1*F3)^2*F1*F2^-1*F1^-1", 
              "(F1^-1*F3^-1)^2*F3^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 4 ], 
          [ "F1*F2^-1*F1^-1*F3^-1*F1^2*F3^-1*F2^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1*F3*F1^-1*F2*F1^2*F3^2", "(F1^-2*F2^-1)^2*F1", "F3^-3", "F3^-2*(F1*F2)^2", 
              "F1^-1*F2^-1*F1*F2*F1^2*F3^2", "F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F2*F1^-1*F2^-1", 
              "F2*F1*F2^-1*F3*F1*F3^-1*F1*F2*F1^-1", "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1", 
              "F2*F3*F1^-2*F3*F1*F2*F1^-1", "F1*F2*F1^2*F2*F1^-1*F2^-1", 
              "F3^-2*F1^-2*F2^-1*F1*F3^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2", "(F2^-1*F1^-1)^2*F3^2" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 2 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F3*F1^-2*F3^-1*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F3*F1^2*F3^-1", "F3^-3", 
              "F3^2*F1^-1*F3^-1*F1^-1*F2^-1", "F2*F1*F3*F1*F3^-2", "F1^-1*F2^-1*F1*F2*F1^2*F3^2", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F2*F1^-1*F2^-1", "F2*F1*F2^-1*F3*F1*F3^-1*F1*F2*F1^-1",
              "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1", "F1*F2*F1*F3*F1", "F1^-1*F3^-1*F1^-1*F2^-1*F1^-1", 
              "F1*F2*F1^-1*F3*F1^-1*F3^-1", "F3*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 4 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1^-2*F2^-1*F1^-2*F3^-1*F1", "F3^-2*F1*F2^-1*F1^-1*F3*F1", 
              "F1^-1*F3^-1*F1*F2*F1^-1*F3^2", "F1*F2*F1*F3*F1", "F1^-1*F3^-1*F1^-1*F2^-1*F1^-1", 
              "F1^-1*F3*F1^2*F2*F1^2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], 
          [ "F2^-1*F3*F1*F2*F1^-1", "F1*F2*F1^-1*F3*F2^2", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1", "F2^-2*F3^-1*F1*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3^-1*F2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F1*F2*F3*F1^-2*F2^-1*F1^-1", "F1*F2*F1^2*F3^-1*F2^-1*F1^-1", 
              "F1^2*F2^-1*F3^-1", "F3^-2*F2*F1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1^-2*F2^-1*F1^-2*F3^-1*F1", "F1^-1*F3*F1^2*F2*F1^2" ], "1 fixpoints", 
          "Codimension 8" ], [ [ 3, 1 ], [ "F1*F2*F1^-1*F3*F2^2", "F2^-2*F3^-1*F1*F2^-1*F1^-1" ], 
          "3 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F3*F1*F2^-1*F1^-2*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1*F2*F1^2*F2*F1^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" 
         ] ], 
  [ 
      [ [ 48, 16 ], [ "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F1^2*F2^-1*F3^-1*F2^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1", "F3^-2*F1*F2^-1*F1^-1*F3^-1*F2*F3", 
              "F1^-1*F3^-1*F1^-1*F3*F1*F2^-1*F1^-1", "F3^-2*F2^-1", 
              "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", 
              "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F3^-1", "F3^-3", 
              "F1*F2*F1^-1*F3^-1*F1*F3", "F1^-1*F2^-1*F1*F2*F1^2*F3^2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2", "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1", 
              "F3^-1*F1^-1*F3*F1*F2^-1*F1^-1", "F1", 
              "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F2*F3^2", 
              "F1*F2*F1^-1*F3^-1*F1*F3*F1", "F3^-2*F1^-1*(F1^-1*F2^-1)^2*F3^-1", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3^-1*F2^-1*F1^-1", 
              "F2*F1*F2^-1*(F3*F1)^2*F2*F1^-1*F3^-2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], [ "F1*F3^-1*F2^-1*F3^-1*F1*F2^-1*F1^-1*F3^2", "F1*F2*F1^-1*F3^-1*F2^-1", 
              "F2*F1*F3^-1*F1*F2^-1*F1^-1", "F1*F2^-1*F1*F2*F1^2*F3^2", 
              "F1*F2*F1^-1*F3*F1^-1*F3^-1*F1^-1*F2^-1", "F2^-1*F3^-1*F1^-2", 
              "F3*F2*F1*F3*F1*F2*F1^-1*F3^2", "F3^-3", "F1^-1*F2*F1^-2*F2^-1*F1^-1", "F1^2*F3*F2", 
              "F1^-1*F3*F2", "F1*F2*F1^2*F2^-1*F1", "F3^-2*F1*F2*F1^-1*F3*F2*F3*F1^-1", 
              "F2^-1*F3^-1*F1", "F2*F1*F3*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1^-1", "F1*F2*F1^-1*F3*F1^-1*F2^-1", 
              "F2*F3*F1*F2^-1*F1^-1", "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], [ "F1^-1*F3^-1*F2*F1^-2", "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", 
              "F3^-3", "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1", "F3^-1*(F3^-1*F1^-1)^2", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1", "F2*F1*F3*F1*F2*F1^-1*F3^-2", 
              "F1*F2*F1*F2^-1", "F2*F1^-1*F2^-1*F1^-1", "F2*F1^-2*F3*F1*F2*F1^-1*F3^-2", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^2*F2^-1", "(F1*F3)^2*F3", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2", "F1^-1*F2^-1*F3*F1^-2" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", "F1^-2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2", "F1^2", 
              "F2^-1*F3*(F1*F2)^2*F3*F2*F1^-1*F3^2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F2^-1*F3^-1*F1^-2", "F3*F2*F1*F3*F1*F2*F1^-1*F3^2", "F1^2*F3*F2", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F1*(F2*F1^-1*F3^-1)^2", "(F3*F1*F2^-1)^2*F1^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], [ [ 3, 1 ], [ "F1^-2", "F1^2" ], "3 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 48, 16 ], [ "F3*(F3*F1)^2", "F1^2*F2^-1*F3*F1^-1*F2^-1*F1^-1*F3^2", "F1*F2*F3*F2*F1^-1", 
              "F3^-2*F1*F2*F1*F3^-1*F2*F1^-2", "F2*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F3^-1*F2^-1*F1*F3*F1*F2^-1*F1^-1*F3^-2", "(F1^-2*F2^-1)^2*F1", 
              "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", "F1*F2*F1^2*F2^-1*F1^-1", 
              "F3^-3", "F1*F2*F1*F2^-1*F1^-1", "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1", 
              "F3^2*F1*F2*F1^2*F2^-1*F1^-1*F3^-1", "F3^2*F1*F2*F1^-1*F3^-1*F1^-1*F2*F3", 
              "F1*F2*F1^-2*F2^-1*F1^-1", "F1*F2^-1*F3^-1*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F2^-1*F1^-1",
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F1*F2*F1^2*F2*F1^-1*F2^-1", 
              "F3^-2*F1*F2*F1*F2^-1*F1^-1*F3^-2", "F1^-1*(F1^-1*F2^-1)^2", 
              "F1*F2*F1^-1*F3*F1^-1*F2^-1", "F3^-2*F1*F2*F1*F2^-1*F3*F1^-2", 
              "F1*F2^-1*F3^-1*F2^-1*F1^-1", "F3^2*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2", 
              "(F1^-1*F3^-1)^2*F3^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], [ "F1^-1*F3^-1*F1^-1*F3^2", "F2^-1*F1^-1*F2*F1^2", "F2*F3^-1*F1*F2*F1^-1*F3^-2", 
              "F1*F2^-1*F1*F2*F1^2*F3^2", "F3^2*F1^-2*F2^-1*F1^-2*F2*F3", "F3^-2*F1", 
              "F1^-2*F2^-1*F1^-1*F2*F3*F1^-1", "F3^-3", "F1^2*F3^-1", 
              "F3^2*F1^-2*F2^-1*F1^-1*F2*F1", "F1^-1*F2^-1*F1*F2*F1^2*F3^-2", "F1^-1*F3^-1", 
              "F3^-2*F1*F3*F1", "F3*F1", "F3^2*F1*F2^-1*F1^-1*F3*F2^-1*F1^-1*F3^-1", 
              "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1^-1", "F1^-2*F2^-1*F1*F2", "F1*F3^-1*F2^-1*F1*F2*F1^2" ]
            , "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", "F3^2*F2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", 
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1", "F2*(F3*F1)^2*F2^-1*F1^-1*F3^2", 
              "F1*F2^-1*F1^-1*F3*F1^2*F2", "F1*F2^-1*F1^-1*F3*F1^2*F3", "F3^-3", 
              "F1*F2^-1*(F1^-1*F3)^2", "F1*F2^-1*F1^-1*F3*F1^-1*F2", 
              "F3^-2*F1*F2*(F1^-1*F3^-1)^2*F2^-1", "F3*F2*F1*F3*F1*F2^-1*F1^-1*F3^2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2", "F2^-1*F3^-2", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 6, 2 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3", "F1*F2*F1^2*F2^-1*F1^-1", 
              "F3^-1*F2*F1*F3^-1*F1*F2*F1^-1*F3^-2", "F1*F2*F1^-2*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 5, 1 ], [ "F2^-1*F3^-1*F1^-2", "F3*F2*F1*F3*F1*F2*F1^-1*F3^2", "F1^2*F3*F2", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", "F3^2*F1*F2*F1*F3^-1*F1^-1*F2^-1"
                , "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F3" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F2*F1^2*F2^-1*F1^-1", "F1*F2*F1^-2*F2^-1*F1^-1" ], "3 fixpoints", 
          "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 48, 16 ], [ "F1*F2^-1*F3^-1*(F2^-1*F1^-1)^3*F3^-1", "F2^-1*F1*F3*F1*F2*F1^-1", 
              "F1*F2*F1*F2^-1*F3*F1*F3^-2", "F1*F2*F1^-1*F3^-1*F2^-1", 
              "F3^2*F1*F2*F1^-1*F3^-1*F1^-1*F3", "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-2*F3^-1", 
              "F3^2*(F1^-2*F2^-1)^2*F3^-1*F2^-1*F1^-2", "F3^-2*F1*F2^-1*F1^-1*F3*F2^-1*F1^-1", 
              "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", "F3^-3", 
              "F3^2*F1*F2*F1*F2^-1*F1^-1*F3^-1*F2^-1", "F2*F1*F3*F1^-1*F2^-1*F1^-1", 
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1", "F3^-1*F1*F3*F1*F2^-1*F1^-1*F3^-2", 
              "F1*F2*F1*F3^-1*F1^-1*F2^-1", "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2",
              "F1*F2^-1*F1^-1*F3^-1*F1*F3*F1", "F1*F2*F3^-1*F1*F2*F1^-1*F3^2", 
              "F3^2*F1^-1*F3^-1*F2*F1^-1*F2^-1*F1^-1", "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F3", 
              "F3^2*F1*F2*F1^-1*F3^-1*F1^2*F3", "F2*F3*F1*F2^-1*F1^-1", 
              "F2^-1*F1^-2*F3*F1*F2*F1^-1", "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1*F1^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], [ "F1^-1*F3^-1*F1^-1*F3^2", "F2^-1*F1^-1*F2*F1^2", "F2*F3^-1*F1*F2*F1^-1*F3^-2", 
              "F1*F2^-1*F1*F2*F1^2*F3^2", "F3^2*F1^-2*F2^-1*F1^-2*F2*F3", "F3^-2*F1", 
              "F1^-2*F2^-1*F1^-1*F2*F3*F1^-1", "F3^-3", "F1^2*F3^-1", 
              "F3^2*F1^-2*F2^-1*F1^-1*F2*F1", "F1^-1*F2^-1*F1*F2*F1^2*F3^-2", "F1^-1*F3^-1", 
              "F3^-2*F1*F3*F1", "F3*F1", "F3^2*F1*F2^-1*F1^-1*F3*F2^-1*F1^-1*F3^-1", 
              "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1^-1", "F1^-2*F2^-1*F1*F2", "F1*F3^-1*F2^-1*F1*F2*F1^2" ]
            , "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1*F2*F1^-1*(F3^-1*F1^-1*F2^-1)^2*F1^-2", "F3^-3", 
              "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1", "F1^-1*F2^-1*F1^-1*F3^-2", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1", "F3*F1*F3*F2*F1*F3*F1*F2*F1^-1*F3^-2", 
              "F3^2*F1*F2*F1", "F3*F1*F3*F2*F1^-1*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1*F1^-1*F3^-1", "F1*F3*F1*F2*F1^-1*F3^2", 
              "F1*F2*F1*F2^-1*F3^-1*F1^-1*F3^-1", "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1", 
              "F1^2*(F2*F1*F3)^2*F1*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 6, 2 ], 
          [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", "F1*F3*F1*F2^-1*F1^-1*F3^2", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3", "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1", 
              "F3^-1*F2*F1*F3^-1*F1*F2*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F2^-1*F3^-1*F1^-2", "F3*F2*F1*F3*F1*F2*F1^-1*F3^2", "F1^2*F3*F2", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^2*F1*F2*F1^-1*F3*F2^-1*F1^-1", "F1*F2*F3^-1*F1*F2^-1*F1^-1*F3^-2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F3*F1*F2^-1*F1^-1*F3^2", "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1" ], "3 fixpoints", 
          "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 48, 16 ], [ "F3^-2*F1*F2*F1*F3", "F2^-1*F1^-1*F2*F1^2", "F1^-2*F2^-1*(F1^-1*F2)^2", 
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1", "F1^-1*F2^-1*F3^-1*F2^-1*F1^-2", 
              "F1*F2*F1^2*F2^-1", "F3^-3", "F2*F3*F1*F2*F1^-1*F3^-2", "F2^-2*F1^-2*F2^-1*F1^-1", 
              "F3^2*F1*F2*F1*F2^-1*F3^-1*F1^-1", "F3^-1*F1*F3*F1*F2*F1^-1", 
              "F1^2*F2^-1*F3*F1*F3^-1*F1*F2*F1^-1*F3^-2", "F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1^2*F3^-1*F2*F1*F3^-1*F1*F2*F1^-1*F3^-2", "F3^2*F1^-1*F2^-1*F1^-1*F3^-1", 
              "F2*F1^-2*F2^-1*F1^-1", "F3^2*F1*F2*F1^-1*F3^-1*F2*F3", "F1*F2*F1^2*F2^2", 
              "F2*F1*F3*F1*F3^-1*F1*F2^-1*F1^-1", "F1^2*F2*F1*F3*F2*F1", "F1^2*F2*F3*F2*F1", 
              "F3*F2*F1*F3*F1*F2^-1*F1^-1*F3^2", "(F2^-1*F1)^2*F2*F1^2", "F1^-2*F2^-1*F1*F2", 
              "F1*F3*F2*F1^-1*F2^-1*F1^-1*F3^-2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], [ "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-3", "F3^2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F3", 
              "F3^2*F1*F2*F1^-1*F3*F1^2*F3*F2", "F1^-2*F2^-1*F1^-1*F2*F3", "F3^-3", 
              "F1^-1*F3*F1*F2^-1*F1^-1*F3^2", "F3^2*F2*F1^-1*F2", 
              "F3^2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^3", "F3^-1*F1*F3*F1*F2*F1^-1", 
              "F1*F2^-1*F1^-1*F3^-1*F1^-1*F3", "(F1*F2)^3*F3*F2*F1^-1*F3^-2", 
              "F2^-1*(F3^-1*F1)^2*F2^-1*F1^-1*F3^-2", "F1^3*F2*F3*F2*F1^-1*F3^-2", 
              "F3^-2*F1*F2*F1^-1*F3^-1*F1", "F1*F2^-1*F1^-1*F3*F2^-1*F3^-1", 
              "F3^2*F1*F2*(F1^-1*F3^-1)^2*F2", "F2^-1*F1*F2^-1*F3^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 16, 8 ], 
          [ "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F2*F3", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", "F2^-1*F1*F2*F1^2*F3^2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3^-1*F2^-1*F1^-2", "F3^-2*F2^-1", 
              "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", "F3^-3", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F2*F3^2", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1", "F3^-2*F1^-2*F2^-1*F1^-1*F2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2", 
              "F3^-2*F1^-1*(F1^-1*F2^-1)^2*F3^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 6, 2 ], [ "F1*F2*F1^2*F2^-1", "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1", 
              "F2*F3*F1*F2*F1^-1*F3^-2", "F2*F1^-2*F2^-1*F1^-1", "F3^2*F1*F2^-1*F1^-1*F3^-1*F2^-1" ]
            , "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F1*F2*F3*F1^-2*F2^-1*F1^-1", "F1*F2*F1^2*F3^-1*F2^-1*F1^-1", 
              "F1^2*F2^-1*F3^-1", "F3^-2*F2*F1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^2*F1*F2*F1^2*F3^-1", "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F2*F1^2*F2^-1", "F2*F1^-2*F2^-1*F1^-1" ], "3 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 48, 16 ], [ "F3*(F3*F1)^2", "F1^2*F2^-1*F3*F1^-1*F2^-1*F1^-1*F3^2", "F1*F2*F3*F2*F1^-1", 
              "F3^-2*F1*F2*F1*F3^-1*F2*F1^-2", "F2*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F3^-1*F2^-1*F1*F3*F1*F2^-1*F1^-1*F3^-2", "(F1^-2*F2^-1)^2*F1", 
              "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", "F1*F2*F1^2*F2^-1*F1^-1", 
              "F3^-3", "F1*F2*F1*F2^-1*F1^-1", "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1", 
              "F3^2*F1*F2*F1^2*F2^-1*F1^-1*F3^-1", "F3^2*F1*F2*F1^-1*F3^-1*F1^-1*F2*F3", 
              "F1*F2*F1^-2*F2^-1*F1^-1", "F1*F2^-1*F3^-1*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F2^-1*F1^-1",
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F1*F2*F1^2*F2*F1^-1*F2^-1", 
              "F3^-2*F1*F2*F1*F2^-1*F1^-1*F3^-2", "F1^-1*(F1^-1*F2^-1)^2", 
              "F1*F2*F1^-1*F3*F1^-1*F2^-1", "F3^-2*F1*F2*F1*F2^-1*F3*F1^-2", 
              "F1*F2^-1*F3^-1*F2^-1*F1^-1", "F3^2*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2", 
              "(F1^-1*F3^-1)^2*F3^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], 
          [ "F1*F2*F3^-1*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F3^-1*F2^-1*F1", 
              "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1", "F1^-1*F3^-1*F1^-1*F3*F1*F2*F1^-1", 
              "F1*F2*F1^-1*F3^-2*F2^-1*F1^-1", "F3^-3", "F3*F1^-1*F2*F1*F2*F3*F2*F1^-1", 
              "F1^-1*F2^-1*F1*F2*F1^2*F3^2", "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1", 
              "F1^-1*F2*F3*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F3*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3^-1*F1*F3*F1", "F2*F1*F3*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F2*F1*F3*F1*F2^-1*F1^-1", "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F1*F3^-1", 
              "F1*F2*F3^2*F1*F2^-1*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], 
          [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", 
              "F1^-1*F3^-1*F1^-1*F3*F1*F2^-1*F1^-1", "F1*F2^-1*F1*F2*F1^2*F3^2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3^-1*F2^-1*F1^-2", "F3^-2*F2^-1", 
              "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F3^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1", "F3^-3", 
              "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2", "F2*F3^2", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1", 
              "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1^-1", "F1*F2*F1^-1*F3^-1*F1*F3*F1", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 6, 2 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3", "F1*F2*F1^2*F2^-1*F1^-1", 
              "F3^-1*F2*F1*F3^-1*F1*F2*F1^-1*F3^-2", "F1*F2*F1^-2*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 5, 1 ], [ "F1*F2*F1^-1*F3^-1*F2^-1*F1", "F1*F2*F1^-1*F3^-2*F2^-1*F1^-1", 
              "F1^-1*F2*F3*F1*F2^-1*F1^-1", "F1*F2*F3^2*F1*F2^-1*F1^-1" ], "6 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", "F3^2*F1*F2*F1^-1*F3^-1*F1^2", 
              "F1^-2*F3*F1*F2^-1*F1^-1*F3^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F2*F1^2*F2^-1*F1^-1", "F1*F2*F1^-2*F2^-1*F1^-1" ], "3 fixpoints", 
          "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" 
         ] ], 
  [ 
      [ [ 48, 16 ], [ "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F1^2*F2^-1*F3^-1*F2^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1", "F3^-2*F1*F2^-1*F1^-1*F3^-1*F2*F3", 
              "F1^-1*F3^-1*F1^-1*F3*F1*F2^-1*F1^-1", "F3^-2*F2^-1", 
              "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", 
              "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F3^-1", "F3^-3", 
              "F1*F2*F1^-1*F3^-1*F1*F3", "F1^-1*F2^-1*F1*F2*F1^2*F3^2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2", "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1", 
              "F3^-1*F1^-1*F3*F1*F2^-1*F1^-1", "F1", 
              "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F2*F3^2", 
              "F1*F2*F1^-1*F3^-1*F1*F3*F1", "F3^-2*F1^-1*(F1^-1*F2^-1)^2*F3^-1", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3^-1*F2^-1*F1^-1", 
              "F2*F1*F2^-1*(F3*F1)^2*F2*F1^-1*F3^-2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], 
          [ "F1^-1*F2^-1*F3^-1*F1^-1", "F1*F2*F1^-1*F3^-1*F2^-1", 
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1", "F3^-2*F1*F2*F1^2*F2*F1^-1", "F3^-3", 
              "F1*F2*F1^-1*F3^-1*F1^2*F2^-1*F1^-1", "F1*F2*F1^-2*F3*F1*F2^-1*F1^-1", 
              "F1*F2*F1*F2^-1", "F1^-1*F2^-1*F1*F2*F1^2*F3^2", "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1", 
              "F2*F1^-1*F2^-1*F1^-1", "F1*F2*F1*F3*F1*F2^-1*F1^-1", 
              "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1", "F1*F3*F2*F1", 
              "F3*F2*F1*F3*F1*F2^-1*F1^-1*F3^2", "F2*F3*F1*F2^-1*F1^-1", 
              "(F1^-2*F2^-1)^2*F1^-1*F3^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2", "F1*F2*F1^-1*F3*F1^-1*F3^-1*F1^-1*F2^-1", 
              "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", "F3^-1*F1^2*F2*F1^2", 
              "F1^-2*F2^-1*F1^-2*F3", "F3^-3", "F1^-2*F2^-1*F1*F3", "F3^2*F1^-1*F2*F1^-1", 
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", 
              "F2*F1*F3*F1*F3^-1*F1*F2^-1*F1^-1", "F2^-1*F1*F2*F3*F2*F1^-1*F3^-2", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 6, 2 ], [ "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", "F1^-2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2", "F1^2", 
              "F2^-1*F3*(F1*F2)^2*F3*F2*F1^-1*F3^2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], 
          [ "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F2^-1", "F2*F3*F2*F1*F3^-1*F1*F2^-1*F1^-1*F3^2",
              "F1*F2*(F1^-1*F3^-1)^2*F1^-1", "F1*F2^-1*F1^-1*F3*F2*F1^-2" ], "6 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F1^-2*F2^-1*F1^-2*F3^-1*F2^-1", "F2*F3*F1^2*F2*F1^2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2" ], "4 fixpoints", 
          "Codimension 8" ], [ [ 3, 1 ], [ "F1^-2", "F1^2" ], "3 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 4" ] ], 
  [ 
      [ [ 48, 16 ], [ "F3^2*F1*F2*F1^2*(F2*F1^-1)^2", "F1*F2*(F1^-1*F3^-1)^2*F2^-1", 
              "F2*F3*F1^-2*F3*F1*F2^-1*F1^-1", "F3^2*F1*F2*F1*F3^-1*F1^-1", 
              "F3^2*F1*F2*(F1^-1*F3^-1)^2*F2*F1^-2", "F1^2*F2^-1*(F3*F1)^2*F2^-1*F1^-1*F3^-2", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2", "F1*F2*F1^-1*F3*F1^-1*F3^-1*F1^-1*F2^-1", 
              "F3^-1*F1^2*F2*F1^2", "F1^-2*F2^-1*F1^-2*F3", "F3^-3", 
              "F3^2*F1*F2^-1*F1^-1*F3*F2*F1^-1*F3^-1", "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2*F3", 
              "F3*F1*F3^-1*F1*F2*F1^-1", "F1*F2*F1*F2^-1", "F3^2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^3", 
              "(F1*F2)^3*F3*F2*F1^-1*F3^-2", "F2*F1^-1*F2^-1*F1^-1", "F3*F1^-2*F3^-1*F1*F2*F1^-1", 
              "F3^2*F1^-1*(F1^-1*F2^-1)^2*F1^-1*F3^-1", "F3^-2*F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F1", 
              "F1^-2*F2^-1*F1*F3", "F3^2*F1^-1*F2*F1^-1", "F2^-1*F1*F2*F3*F2*F1^-1*F3^-2", 
              "F1*F2^-1*F1^-1*F3*F1^-1*F3^-1*F2*F1^-1*F2^-1*F1^-1", 
              "F1*F2*F1*F2^-1*F3*F1*F3^-1*F1*F2*F1^-1", "F3^2*F1*F2*F1^4*F3^-1*F1^-1", 
              "F2*(F3*F1)^2*F2^-1*F1^-1", "F1*F2*F1^-1*F3^-1*F1^2*F3^-1*F2^-1", 
              "F1*F3*F1^-1*F2^-1*F1^-1*F3^-2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], [ "F1*F3^-1*F2^-1*F3^-1*F1*F2^-1*F1^-1*F3^2", "F1*F2*F1^-1*F3^-1*F2^-1", 
              "F2*F1*F3^-1*F1*F2^-1*F1^-1", "F1*F2^-1*F1*F2*F1^2*F3^2", 
              "F1*F2*F1^-1*F3*F1^-1*F3^-1*F1^-1*F2^-1", "F2^-1*F3^-1*F1^-2", 
              "F3*F2*F1*F3*F1*F2*F1^-1*F3^2", "F3^-3", "F1^-1*F2*F1^-2*F2^-1*F1^-1", "F1^2*F3*F2", 
              "F1^-1*F3*F2", "F1*F2*F1^2*F2^-1*F1", "F3^-2*F1*F2*F1^-1*F3*F2*F3*F1^-1", 
              "F2^-1*F3^-1*F1", "F2*F1*F3*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1^-1", "F1*F2*F1^-1*F3*F1^-1*F2^-1", 
              "F2*F3*F1*F2^-1*F1^-1", "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], 
          [ "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*(F3^-1*F1^-1)^2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3^-1*F2^-1*F1^-2", "F3^-2*F2^-1", 
              "F3^-3", "F3^-2*F1*F2*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-1", 
              "F1*F2*F1^-1*F3^-1*F1*F3", "F1^-1*F2^-1*F1*F2*F1^2*F3^2", 
              "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1", "F3^-1*F1^-1*F3*F1*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-1", "F2*F3^2", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-1" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 6, 2 ], 
          [ "F1*F2*(F1^-1*F3^-1)^2*F2^-1", 
              "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F3*F1^-2*F3^-1*F1*F2*F1^-1", "F1*F2^-1*F1^-1*F3*F1^2*F3^-1", 
              "F2*(F3*F1)^2*F2^-1*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F2^-1*F3^-1*F1^-2", "F3*F2*F1*F3*F1*F2*F1^-1*F3^2", "F1^2*F3*F2", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2", 
              "F1*F2*F1*F2^-1*F1^-1*F3^-2*F1^-1", "F3^-2*F1*F2^-1*F1^-1*F3*F1^-2" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F2*(F1^-1*F3^-1)^2*F2^-1", "F2*(F3*F1)^2*F2^-1*F1^-1" ], "3 fixpoints", 
          "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3^-1*F1^-1*F2^-1*F1^-2" ], "1 fixpoints", 
          "Codimension 4" ] ], 
  [ 
      [ [ 48, 16 ], [ "F3*(F3*F1)^2", "F1^2*F2^-1*F3*F1^-1*F2^-1*F1^-1*F3^2", "F1*F2*F3*F2*F1^-1", 
              "F3^-2*F1*F2*F1*F3^-1*F2*F1^-2", "F2*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F3^-1*F2^-1*F1*F3*F1*F2^-1*F1^-1*F3^-2", "(F1^-2*F2^-1)^2*F1", 
              "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", "F1*F2*F1^2*F2^-1*F1^-1", 
              "F3^-3", "F1*F2*F1*F2^-1*F1^-1", "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1", 
              "F3^2*F1*F2*F1^2*F2^-1*F1^-1*F3^-1", "F3^2*F1*F2*F1^-1*F3^-1*F1^-1*F2*F3", 
              "F1*F2*F1^-2*F2^-1*F1^-1", "F1*F2^-1*F3^-1*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F2^-1*F1^-1",
              "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F1*F2*F1^2*F2*F1^-1*F2^-1", 
              "F3^-2*F1*F2*F1*F2^-1*F1^-1*F3^-2", "F1^-1*(F1^-1*F2^-1)^2", 
              "F1*F2*F1^-1*F3*F1^-1*F2^-1", "F3^-2*F1*F2*F1*F2^-1*F3*F1^-2", 
              "F1*F2^-1*F3^-1*F2^-1*F1^-1", "F3^2*F1^-1*F2^-1*F1^-1*F3^-1*F2^-1*F1^-2", 
              "(F1^-1*F3^-1)^2*F3^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], 
          [ "F1*F2*F3^-1*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F3^-1*F2^-1*F1", 
              "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1", "F1^-1*F3^-1*F1^-1*F3*F1*F2*F1^-1", 
              "F1*F2*F1^-1*F3^-2*F2^-1*F1^-1", "F3^-3", "F3*F1^-1*F2*F1*F2*F3*F2*F1^-1", 
              "F1^-1*F2^-1*F1*F2*F1^2*F3^2", "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1", 
              "F1^-1*F2*F3*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F3*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3^-1*F1*F3*F1", "F2*F1*F3*F1*F3^-1*F1*F2^-1*F1^-1", 
              "F2*F1*F3*F1*F2^-1*F1^-1", "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F1*F3^-1", 
              "F1*F2*F3^2*F1*F2^-1*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], [ "F1^-1*F3^-1*F2*F1^-2", "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", 
              "F3^-3", "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1", "F3^-1*(F3^-1*F1^-1)^2", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1", "F2*F1*F3*F1*F2*F1^-1*F3^-2", 
              "F1*F2*F1*F2^-1", "F2*F1^-1*F2^-1*F1^-1", "F2*F1^-2*F3*F1*F2*F1^-1*F3^-2", 
              "F3^2*F1*F2^-1*F1^-1*F3^-1*F1^2*F2^-1", "(F1*F3)^2*F3", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2", "F1^-1*F2^-1*F3*F1^-2" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], [ "F3^2*F1*F2^-1*F1^-1*F3*F1^-1*F2^-1*F3", "F1*F2*F1^2*F2^-1*F1^-1", 
              "F3^-1*F2*F1*F3^-1*F1*F2*F1^-1*F3^-2", "F1*F2*F1^-2*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 5, 1 ], [ "F1*F2*F1^-1*F3^-1*F2^-1*F1", "F1*F2*F1^-1*F3^-2*F2^-1*F1^-1", 
              "F1^-1*F2*F3*F1*F2^-1*F1^-1", "F1*F2*F3^2*F1*F2^-1*F1^-1" ], "6 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F1*(F2*F1^-1*F3^-1)^2", "(F3*F1*F2^-1)^2*F1^-1", 
              "F3^2*F1*F2^-1*(F1^-1*F3^-1)^2*F2*F1^-1*F2^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], [ [ 3, 1 ], [ "F1*F2*F1^2*F2^-1*F1^-1", "F1*F2*F1^-2*F2^-1*F1^-1" ], 
          "3 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^-2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 48, 16 ], [ "F2^-1*F3*F1*F2*F1^-1", "F1*F2*F1^-1*F3*F2^2", "F2*F3^-1*F1*F2^-1*F1^-1", 
              "F1*F2*F1^-1*(F3^-1*F1^-1*F2^-1)^2*F1^-2", "F2*F3*F2*F1*F3*F1*F2^-1*F1^-1*F3^-2", 
              "F3^2*F1*F2*F1^-1*F3^-1*F2*F3*F1^-1", "F1*F2^-1*F1*F2*F1^2*F3^2", 
              "F1^-2*F2^-1*F1^-2*F3^-1*F2*F1^-2", "F3^-2*F1^-2*F2^-1*F1^-2*F3^-1*F2", "F3^-3", 
              "F1^-1*F2^-1*F1^-1*F3^-2", "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1", "F3^2*F1*F2*F1", 
              "F3*F1*F3*F2*F1^-1*F2^-1*F1^-1", "F1*F2*F1*F2^-1*F3^-1*F1^-1*F3^-1", 
              "F3^-2*(F1^-2*F2^-1)^2*F3", "F1*F2^-1*F1^-1*F3^-1*F1*F3*F1", 
              "(F1^-2*F2^-1)^2*F3*F1^-2", "F3^-2*F1^-2*F2^-1*F1^-1*F2*F1^-1", 
              "F3^-2*F1*F2*F1^3*F3*F1", "F3^2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F3^-1*F2^-1", 
              "F1^2*(F2*F1*F3)^2*F1*F2^-1*F1^-1", "F2^-2*F3^-1*F1*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3^-1*F2", "F1*F2*F1^-1*F3*F2^-1", "F2^2*F3*F1*F2*F1^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 20, 1 ], 
          [ "F1*F2^-1*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-1", "F3^-2*F1^-2*F2^-1*F3*F1", 
              "F3^2*F1*F2*F1^-1*F3*F2", "F1*F2*F1^-1*F3^-1*F1^-1*F3*F2", "F1*F2*F1^-1*F3*F1^-1*F2", 
              "F3^-3", "F1*F3^-1*F1*F2*F3*F2*F1^-1", "F2^-1*F1*F2^-1*F3^-1*F1*F2*F1^-1", 
              "F3^-2*F1*F2^-1*F1^-1*F3^-1*F1^-1", "F2^-1*F1^-2*F3^-1*F1*F2^-1*F1^-1", 
              "F2^-1*F1*F3^-1*F1*F2^-1*F1^-1", "F1*F3*F1*F2*F1^-1*F3^2", 
              "F1*F2^-1*F1^-1*F3*F2*F1^-1*F2", "F1^-1*F3^-1*F2*F1^2*F3^2", 
              "F2^-1*F3^-1*F1*F3*F1*F2^-1*F1^-1", "F2^-1*F3^-1*F1*F2^-1*F1^-1*F3^-2", 
              "F1*F2^-1*F3^-1*F2^-1*F1^-1*F3*F1^-1", "F1*F3^2*F1*F2*F1*F3*F1*F2*F1^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 16, 8 ], [ "F3^-1*(F3^-1*F1^-1*F2^-1)^2*F1^-2", "F2*F3^-1*F1*F2*F1^-1*F3^-2", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-2", 
              "F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-2*F3^-1", "F1^2*(F2*F1*F3)^2*F3", 
              "F2^-1*F1^-2*F2^-1*F1^-1", "F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*(F3^-1*F1^-1)^2*F1^-1", 
              "F3^-3", "F3^-2*F1*F2*F1^-1*F3^-1*F1^-1*F2^-1*F1^-1*F3^-2*F1^-2", "F1*F2*F1^2*F2", 
              "F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F3^-1*F2*F1^-1*F2^-1*F1^-1", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F3", 
              "F3^-2*F1*F2^-1*F3^-1*(F2^-1*F1^-1)^2*F2^-1*F3*F1^-2", "F3^2*F1*F2^-1*F1^-1*F3*F2^-1",
              "F1*F2*F1*F2^-1*F3*(F1*F2)^2*F3*F2*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], 
          [ "F2^-1*F3*F1*F2*F1^-1", "F1*F2*F1^-1*F3*F2^2", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1", "F2^-2*F3^-1*F1*F2^-1*F1^-1", 
              "F1*F2^-1*F1^-1*F3^-1*F2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F1*F2*F1*F3^-1*F1*F2^-1*F1^-1", "F1*F2*F1^-1*F3*F1^-1*F2^-1*F1^-1", 
              "F3^2*F2*F3*F1^-1", "F1*F3^-1*F2^-1*F3^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], 
          [ "F3*F2*F1^-2*F2^-1*F1^-1", "F1*F2*F1^2*F2^-1*F3^-1", 
              "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F2*F1^-1*F3*F2^2", "F2^-2*F3^-1*F1*F2^-1*F1^-1" ], "3 fixpoints", 
          "Codimension 8" ], 
      [ [ 2, 1 ], [ "F3^2*F1*F2^-1*F3^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" 
         ] ] ];;
