#no normaliser computed

matgens_3_45 := [ [ [ 1, 0, 0, 0, 0, 0, 0, -2 ], [ 1, 0, 1, 0, -1, 1, -1, -2 ], [ 2, 0, 1, -1, 0, 1, -1, -3 ],
      [ 2, 0, 2, -1, 0, 1, -2, -4 ], [ 2, 1, 1, -1, 0, 1, -2, -3 ], [ 2, 0, 0, 0, 0, 1, -2, -2 ],
      [ 1, 0, 0, 0, 0, 1, -1, -2 ], [ 1, 0, 0, 0, 0, 0, 0, -1 ] ],
  [ [ 1, 0, 0, 0, 0, -2, 2, 0 ], [ 2, 1, 0, -1, 0, -2, 3, -1 ], [ 2, 1, 0, -1, 1, -4, 4, -1 ],
      [ 3, 2, 0, -1, 0, -5, 6, -2 ], [ 3, 1, -1, 0, 0, -4, 5, -2 ], [ 2, 0, 0, 0, 0, -3, 4, -2 ],
      [ 1, 0, 0, 0, 0, -2, 3, -2 ], [ 0, 0, 0, 0, 0, -1, 2, -1 ] ],
  [ [ 1, 0, 0, 0, -2, 2, 0, 0 ], [ 1, -1, 0, 0, -2, 3, 0, 0 ], [ 2, -1, 0, 0, -3, 3, 1, 0 ],
      [ 3, -2, 0, 0, -4, 5, 1, -1 ], [ 3, -2, 0, 0, -3, 4, 0, 0 ], [ 2, -2, 0, 0, -2, 3, 0, 0 ],
      [ 2, -1, -1, 0, -1, 2, 0, 0 ], [ 1, -1, -1, 1, -1, 1, 0, 0 ] ],
  [ [ 1, 0, 0, 0, 0, 0, -2, 2 ], [ 2, 0, -1, 1, -1, 0, -2, 3 ], [ 2, 1, 0, 0, -1, 0, -3, 4 ],
      [ 3, 0, 0, 1, -2, 0, -4, 6 ], [ 2, 0, 0, 1, -1, -1, -3, 5 ], [ 2, 0, 0, 0, 0, -1, -2, 4 ],
      [ 2, 0, 0, 0, 0, -1, -1, 2 ], [ 1, 0, 0, 0, 0, -1, 0, 1 ] ],
  [ [ 1, 0, 0, -1, 2, -1, -1, 1 ], [ 1, 1, 0, -1, 2, -2, -1, 2 ], [ 1, 1, 1, -2, 3, -2, -2, 2 ],
      [ 1, 1, 1, -2, 4, -3, -3, 4 ], [ 0, 1, 1, -2, 4, -3, -2, 3 ], [ 0, 1, 1, -2, 3, -2, -1, 2 ],
      [ 0, 0, 1, -1, 2, -2, 0, 1 ], [ 0, 0, 1, -1, 1, -1, 0, 1 ] ],
  [ [ 1, 0, -2, 1, 0, 1, -1, -1 ], [ 1, 0, -2, 1, 0, 2, -3, 0 ], [ 2, 0, -3, 1, 0, 3, -3, -1 ],
      [ 2, 0, -4, 1, 1, 4, -5, -1 ], [ 2, 1, -3, 0, 1, 3, -4, -1 ], [ 2, 1, -3, 0, 1, 2, -3, 0 ],
      [ 1, 1, -2, 0, 1, 1, -2, 0 ], [ 1, 0, -1, 0, 1, 0, -1, 0 ] ] ];;

translations_3_45 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 1/2, 0, 1/2,
      0, 1/2, 0, 0, 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 1/2, 0, 0, 1/2,
      1/2, 0, 1/2, 0, 1/2, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0,
      1/2, 1/2, 1/2, 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 0, 0, 1/2, 1/2, 1/2, 0, 0, 0, 0, 0 ] ];;

fixpointsets_3_45 := [ [ [ [ 192, 989 ], [ "F5", "F1", "F6", "F3", "F4", "F2" ], "1 fixpoints", "Codimension 8" ],
      [ [ 64, 137 ], [ "F1*F3", "F1*F4", "F1^-2", "F3^-1*F4^-1", "F1", "F3^-1*F1^-1*F2^-1*F1",
              "F6*F5^-1", "F3", "F4", "F2", "F2^-1*F4^-1" ], "3 fixpoints", "Codimension 8" ],
      [ [ 32, 50 ], [ "F1*F3", "F1*F4", "F1^-2", "F3^-1*F4^-1", "F1", "F3^-1*F1^-1*F2^-1*F1", "F3",
              "F4", "F2", "F2^-1*F4^-1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1", "F5*F4*F1*F6^-1", "F1^-2", "F1*F6^-1*F5^-1",
              "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ], "3 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1", "F1^-2", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1",
              "F6*F5^-1", "F1*F5*F6*F1^-1" ], "3 fixpoints", "Codimension 8" ],
      [ [ 6, 2 ], [ "F1*F6^-1*F4^-1*F5^-1*F6^-1", "F5^2", "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ],
          "4 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F5*F4*F1*F6^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ], "6 fixpoints",
          "Codimension 8" ],
      [ [ 4, 2 ], [ "F3^-1*F1^-1*F2^-2*F4^-1", "F1^-2", "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ],
          "2 fixpoints", "Codimension 8" ], [ [ 3, 1 ], [ "F5^2" ], "3 fixpoints", "Codimension 8" ]
        , [ [ 4, 1 ], [ "F1*F6^-1*F5^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ], "1 fixpoints",
          "Codimension 4" ], [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ], "3 fixpoints",
          "Codimension 4" ], [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "2 fixpoints",
          "Codimension 4" ] ],
  [
      [ [ 48, 16 ],
          [ "F1*F6^-1*F5^-1*F2^-1*F6^-1", "F3^-1*F1^-1*F2^-2*F4^-1", "F3^-1*F1^-1*F2^-1*F3^-1",
              "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1", "F6^-1", "F1*F6^-1*F4", "F1^-2", "F6",
              "F3^-1*F1^-1*F2^-1*F1*F4", "F5*F1", "F4*F6*F1^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F1*F6^-1*F5^-1*F2^-1", "F4^-1", "F3^-1*F1^-1*F2^-1*F4", "F5*F6^-1", "F1^-2",
              "F3^-1*F1^-1*F2^-1*F1^-2", "F3^-1*F1^-1*F2^-1", "F6*F5^-1", "F3^-1*F1^-1*F2^-1*F4^-1",
              "F4", "F2*F5*F6*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F3^-1*F1^-1*F2^-2*F4^-1", "F1*F6^-1*F5^-1*F2^-1", "F1*F6^-1*F5^-1*F1^-1",
              "F3^-1*F1^-1*F2^-1*F3^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1", "F1^-2",
              "F3^-1*F1^-1*F2^-1*F1*F4", "F3^-1*F1^-1*F2^-1*F3", "F1*F5*F6*F1^-1", "F2*F5*F6*F1^-1",
              "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F3^-1*F1^-1*F2^-1*F4", "F3^-1", "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1", "F1^-2",
              "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1", "F3", "F3^-1*F1^-1*F2^-1*F4^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 8, 3 ], [ "F1*F3", "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1", "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1",
              "F1^-2", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1", "F3^-1*F1^-1*F2^-1*F1*F4", "F3^-1*F1^-1" ],
          "4 fixpoints", "Codimension 8" ],
      [ [ 6, 2 ], [ "F1*F6^-1*F4^-1*F5^-1*F6^-1", "F5^-2", "F6*F5*F4*F6*F1^-1", "F5^2",
              "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F6*F1^-1*F4^-1*F5^-1", "F5*F4*F1*F6^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ],
          "8 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1*F6^-1*F5^-1*F2^-1", "F1^-2", "F2*F5*F6*F1^-1" ], "2 fixpoints",
          "Codimension 8" ], [ [ 3, 1 ], [ "F5^-2", "F5^2" ], "3 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ] ],
  [
      [ [ 48, 16 ],
          [ "F1*F6^-1*F5^-1*F2^-1*F6^-1", "F3^-1*F1^-1*F2^-2*F4^-1", "F3^-1*F1^-1*F2^-1*F3^-1",
              "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1", "F6^-1", "F1*F6^-1*F4", "F1^-2", "F6",
              "F3^-1*F1^-1*F2^-1*F1*F4", "F5*F1", "F4*F6*F1^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F1*F6^-1*F5^-1*F2^-1", "F4^-1", "F3^-1*F1^-1*F2^-1*F4", "F5*F6^-1", "F1^-2",
              "F3^-1*F1^-1*F2^-1*F1^-2", "F3^-1*F1^-1*F2^-1", "F6*F5^-1", "F3^-1*F1^-1*F2^-1*F4^-1",
              "F4", "F2*F5*F6*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F3^-1*F1^-1*F2^-2*F4^-1", "F1*F6^-1*F5^-1*F2^-1", "F1*F6^-1*F5^-1*F1^-1",
              "F3^-1*F1^-1*F2^-1*F3^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1", "F1^-2",
              "F3^-1*F1^-1*F2^-1*F1*F4", "F3^-1*F1^-1*F2^-1*F3", "F1*F5*F6*F1^-1", "F2*F5*F6*F1^-1",
              "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F3^-1*F1^-1*F2^-1*F4", "F3^-1", "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1", "F1^-2",
              "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1", "F3", "F3^-1*F1^-1*F2^-1*F4^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 8, 3 ], [ "F1*F3", "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1", "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1",
              "F1^-2", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1", "F3^-1*F1^-1*F2^-1*F1*F4", "F3^-1*F1^-1" ],
          "4 fixpoints", "Codimension 8" ],
      [ [ 6, 2 ], [ "F1*F6^-1*F4^-1*F5^-1*F6^-1", "F5^-2", "F6*F5*F4*F6*F1^-1", "F5^2",
              "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F6*F1^-1*F4^-1*F5^-1", "F5*F4*F1*F6^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ],
          "8 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1*F6^-1*F5^-1*F2^-1", "F1^-2", "F2*F5*F6*F1^-1" ], "2 fixpoints",
          "Codimension 8" ], [ [ 3, 1 ], [ "F5^-2", "F5^2" ], "3 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ] ],
  [
      [ [ 48, 16 ],
          [ "F1*F6^-1*F5^-1*F2^-1*F6^-1", "F3^-1*F1^-1*F2^-2*F4^-1", "F3^-1*F1^-1*F2^-1*F3^-1",
              "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1", "F6^-1", "F1*F6^-1*F4", "F1^-2", "F6",
              "F3^-1*F1^-1*F2^-1*F1*F4", "F5*F1", "F4*F6*F1^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F1*F6^-1*F5^-1*F2^-1", "F4^-1", "F3^-1*F1^-1*F2^-1*F4", "F5*F6^-1", "F1^-2",
              "F3^-1*F1^-1*F2^-1*F1^-2", "F3^-1*F1^-1*F2^-1", "F6*F5^-1", "F3^-1*F1^-1*F2^-1*F4^-1",
              "F4", "F2*F5*F6*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 16, 8 ], [ "F3^-1*F1^-1*F2^-2*F4^-1", "F1*F6^-1*F5^-1*F2^-1", "F1*F6^-1*F5^-1*F1^-1",
              "F3^-1*F1^-1*F2^-1*F3^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1", "F1^-2",
              "F3^-1*F1^-1*F2^-1*F1*F4", "F3^-1*F1^-1*F2^-1*F3", "F1*F5*F6*F1^-1", "F2*F5*F6*F1^-1",
              "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F3^-1*F1^-1*F2^-1*F4", "F3^-1", "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1", "F1^-2",
              "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1", "F3", "F3^-1*F1^-1*F2^-1*F4^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 8, 3 ], [ "F1*F3", "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1", "F3^-1*F1^-1*F2^-1*F3^-1*F4^-1",
              "F1^-2", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1", "F3^-1*F1^-1*F2^-1*F1*F4", "F3^-1*F1^-1" ],
          "4 fixpoints", "Codimension 8" ],
      [ [ 6, 2 ], [ "F1*F6^-1*F4^-1*F5^-1*F6^-1", "F5^-2", "F6*F5*F4*F6*F1^-1", "F5^2",
              "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F6*F1^-1*F4^-1*F5^-1", "F5*F4*F1*F6^-1", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ],
          "8 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1*F6^-1*F5^-1*F2^-1", "F1^-2", "F2*F5*F6*F1^-1" ], "2 fixpoints",
          "Codimension 8" ], [ [ 3, 1 ], [ "F5^-2", "F5^2" ], "3 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ] ] ];;
