# no normaliser computed

matgens_2_14 := [ [ [ 0, -1, 1, -1, 1, -1, 1, 1 ], [ 0, 0, 1, -2, 1, -1, 2, 1 ], [ 0, -1, 1, -2, 2, -2, 3, 1 ],
      [ 1, -1, 1, -3, 2, -2, 4, 2 ], [ 1, -1, 1, -3, 2, -1, 3, 1 ], [ 0, -1, 1, -2, 1, 0, 2, 1 ],
      [ 0, -1, 1, -1, 0, 0, 2, 0 ], [ 0, -1, 0, 0, 0, 0, 1, 0 ] ],
  [ [ 1, 0, 0, -2, 2, 0, 0, 0 ], [ 2, 0, -1, -2, 2, 1, 0, -1 ], [ 2, 0, -1, -3, 3, 1, 0, 0 ],
      [ 3, -1, -1, -4, 4, 2, 0, -1 ], [ 2, -1, -1, -3, 4, 1, 0, -1 ],
      [ 1, -1, -1, -2, 3, 1, 0, -1 ], [ 1, -1, -1, -1, 2, 0, 1, -1 ], [ 1, -1, -1, 0, 1, 0, 0, 0 ]
     ] ];;

translations_2_14 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ];;

fixpointsets_2_14 := [ [ [ [ 120, 5 ], [ "F1", "F2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 24, 3 ], [ "F1^-1*F2*F1^-2", "F1*F2*F1^-1", "F2^-1*F1*F2", "F2*F1*F2^-1" ], 
          "3 fixpoints", "Codimension 8" ], 
      [ [ 12, 1 ], [ "F1^-1*F2*F1^-2", "F2^-1*F1^-1*F2*F1^-1", "F2*F1^-1*F2^-1*F1^-1", 
              "(F2^-1*F1^-1)^2*F1^-1*F2^-1" ], "3 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], 
          [ "F1^-1*F2*F1^-2", "F2*F1^-1*(F2^-1*F1^-1*F2^-1)^2*F1^-1", "(F2^-1*F1^-1)^2*F1^-1*F2^-1" 
             ], "3 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F1^-1*F2*F1^-1*F2^-2", "F2^-1*(F1^-1*F2^-1*F1^-1)^2" ], "6 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2*F1^-1*(F2^-1*F1^-1*F2^-1)^2*F1^-1", "F2^-1*F1^-1*F2*F1^-2*F2^-1*F1^-1" ], 
          "3 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F2*F1^-1*(F2^-1*F1^-1*F2^-1)^2*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1^-1*F2*F1^-2" ], "1 fixpoints", "Codimension 4" ] ] ];;
