# no normaliser computed

matgens_2_15 := [ [ [ 1, 0, 0, 0, 0, -1, 0, 2 ], [ 1, 1, 0, -1, 1, -2, 1, 2 ], [ 1, 0, 0, 0, 1, -3, 1, 3 ],
      [ 2, 1, -1, 0, 1, -4, 2, 4 ], [ 2, 0, -1, 0, 1, -3, 2, 3 ], [ 1, 0, 0, 0, 0, -2, 2, 2 ],
      [ 1, 0, 0, 0, 0, -2, 2, 1 ], [ 0, 0, 0, 0, 0, -1, 1, 1 ] ],
  [ [ 0, 0, 0, 0, 0, -1, 2, 0 ], [ 0, 1, -1, 0, 0, -1, 3, -1 ], [ -1, 1, 0, 0, 0, -2, 4, -1 ],
      [ -1, 1, -1, 1, -1, -2, 6, -2 ], [ -1, 0, -1, 1, 0, -2, 5, -2 ],
      [ -1, 0, 0, 0, 0, -1, 4, -2 ], [ -1, 0, 0, 0, 0, -1, 3, -1 ], [ -1, 0, 0, 0, 0, 0, 1, 0 ] ],
  [ [ 2, 0, 0, -1, 0, 0, 1, 0 ], [ 3, 1, -1, -1, 0, 0, 1, 0 ], [ 3, 1, 0, -2, 0, 0, 2, 0 ],
      [ 5, 1, -1, -2, 0, 0, 3, -1 ], [ 4, 1, -1, -2, 1, -1, 3, -1 ], [ 3, 1, -1, -2, 1, 0, 2, -1 ],
      [ 2, 1, -1, -1, 0, 0, 2, -1 ], [ 1, 0, -1, 0, 0, 0, 1, 0 ] ],
  [ [ 0, 1, 1, -2, 1, 0, 0, 1 ], [ 0, 2, 0, -2, 1, 0, 0, 2 ], [ -1, 2, 1, -3, 2, 0, 0, 2 ],
      [ 0, 3, 0, -4, 3, 0, 0, 3 ], [ 0, 3, 0, -4, 3, 0, 0, 2 ], [ 0, 2, 0, -3, 2, 1, -1, 2 ],
      [ 0, 1, 0, -2, 1, 1, 0, 1 ], [ 0, 0, 0, -1, 1, 0, 0, 1 ] ] ];;

translations_2_15 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    , [ 0, 0, 1/2, 1/2, 1/2, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 1/2, 1/2, 0,
      1/2, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 1/2,
      0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1/2, 1/2, 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 1/2, 0, 0, 1/2, 1/2, 0, 1/2,
      0, 0, 0, 0, 0, 0, 0 ] ];;

fixpointsets_2_15 := [ [ [ [ 720, 409 ], [ "F2", "F1*F4*F1^-1", "F1", "F3" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 48, 28 ], [ "F4*F1^-1*F2*F1^-1*F4^-1*F2^-1", "F1^-3", "F4*F1^-1", "F1^-2*F3^-1*F2^-1", 
              "F4^-2*F3^-1*F2^-1", "F1^2*F3*F2*F4^-2", "F4^-2*F1^-1", "F4^2*F2*F1^-1*F3^-1*F1^-1", 
              "F1*F4*F3*F1^-1*F2^-1", "F2*F4*F1*F2^-1", "F4^-1*F1^-1*F3^-1*F2^-1", 
              "F2^-1*F4^-2*F3^-1", "F1^2*F2*F1^-1*F3^-1*F4^-1", "F1^2*F3*F1^-1*F2^-1" ], 
          "3 fixpoints", "Codimension 8" ], 
      [ [ 9, 2 ], 
          [ "F2^-1*F3*F4^2", "F1^2*F2*F3^-1", "F1^2*F2^-1*F3^-1*F4^-1", 
              "F2*F1^-1*F3^-1*F1^-1*F4^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 4 ], 
          [ "F4^-2*F2^-1*F1*F3^-1*F4^-1", "F4^-1*F1^-1*F2*F3", "F1^-3", 
              "F1*F4*F2^-1*F3^-1*F1^-1*F4^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 6, 2 ], [ "F1^-3", "F2*F1^-1*F3^-1*F1^-1*F4^-1", "F1*F4*F3^-1*F1*F3^-1" ], "1 fixpoints", 
          "Codimension 8" ], [ [ 5, 1 ], [ "F2^-1*F1^-1*F4^-1*F1^-1", "F4*F3*F1*F2^-1*F4*F1^-1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1^2*F2*F3^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F2*F1^-1*F3^-1*F1^-1*F4^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ 
      [ [ 120, 5 ], [ "F1^-2*F2^-1*F1", "F4*F1^-1", "F2^-1*F3^-1*F1^-2", "F2*F1*F3^-1", 
              "F2*F4*F1*F2^-1", "F3^-1*F1*F4", "F2*F1*F3^-1*F1*F4^-1", "F3^-1*F1^2", 
              "F1^2*F3^-1*F2^-1", "F1*F3", "F4*F3" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 72, 19 ], [ "F1*F4^-1*F3^-1*F2^-1", "F2*F1^-1", "F4*F2^-1*F3^-1*F1*F4", "F1*F4*F2*F4^-1", 
              "F4^2*F3^-1*F2", "F4^2*F3", "F1^-1*F3^-1*F4^-1*F1^-1", "F1^-3", "F3^-1*F4", 
              "F4*F1^-1*F2^-1*F3", "F3*F2", "F1*F4*F3*F1^-1*F2^-1", "F1^-2*F3*F1*F2^-1*F4^-1", 
              "F1^-2*F2*F3^-1", "F4*F2*F1*F4", "F2*F1^2", "F1*F2^-1", "F1*F4^-1*F2*F3" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 24, 3 ], 
          [ "F4*F2*F1^-1*F3^-1", "F3^-1*F1*F3^-1*F4^-1", "F3^-1*F2^-1", 
              "F4*F1^-1*F2*F3^-1*F1^-1*F4^-1", "F4*F1*F3^-1*F4*F1^-1", "F1^2*F2^-1*F4^-2*F2^-1", 
              "F1^2*F3*F2*F4^-1", "F1*F2^-1*F3^-1*F4^-2", "F1^-3", "F4^2*F2^-1*F3^-1*F1^-1", 
              "F2*F1^-1*F4^-1*F2^-1", "F4*F3*F2*F1^-2", "F4^2*F3*F2*F1^-1", "F1*F3*F2*F4^-2", 
              "F1^2*F2^-1*F3^-1*F4^-1", "F2*F4*F1*F2^-1", "F4^-1*F1^-1*F2*F1^-1*F4^-2", "F2*F3", 
              "F3*F1*F2^-1*F4^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 12, 1 ], [ "F1*F4*F2*F4^-1", "F4^2*F3^-1*F2", "F1*F2^-1*F3^-1*F4^-2", "F1^-3", 
              "F4^2*F2^-1*F3^-1*F1^-1", "F1*F4^-1*F3*F2*F1^-1*F4^-2", 
              "F1*F4^-1*F2^-1*F3^-1*F1^-1*F4^-2", "F4^2*F3*F2*F1^-1", "F1*F3*F2*F4^-2", 
              "F4^-1*F1^-1*F3^-1*F1", "F1^-2*F2*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 9, 2 ], [ "F1^-2*F2^-1", "F2^-1*F4^-2*F2^-1*F1^-1", "F4^2*F3", "F4^2*F2^-1*F3^-1*F1^-1", 
              "F3^-1*F4^-2", "F1*F3*F2*F4^-2", "F4^2*F3^-1*F1*F3^-1", "F2*F1^2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 1 ], [ "F1^-1*F2*F4^-1*F1^-1", "F4*F1^-1*F2*F1^-1", "F4*F1*F3^-1*F4*F1^-1", "F1^-3", 
              "F1*F4^-1*F3*F1^-1*F4^-1", "F1*F4*F2^-1*F1", "F1*F2^-1*F1*F4^-1" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 5, 1 ], [ "F3*F1*F2^-1*F1^-2", "F1^2*F3", "F3^-1*F1^-2", "F1^2*F2*F1^-1*F3^-1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F4^2*F3", "F3^-1*F4^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F4^2*F2^-1*F3^-1*F1^-1", "F1*F3*F2*F4^-2" ], "1 fixpoints", "Codimension 4" ] ]
    , 
  [ 
      [ [ 120, 5 ], [ "F1^-2*F2^-1*F1", "F4*F1^-1", "F2^-1*F3^-1*F1^-2", "F2*F1*F3^-1", 
              "F2*F4*F1*F2^-1", "F3^-1*F1*F4", "F2*F1*F3^-1*F1*F4^-1", "F3^-1*F1^2", 
              "F1^2*F3^-1*F2^-1", "F1*F3", "F4*F3" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 72, 19 ], [ "F2*F3^-1*F1^-1", "F4*F3^-1", "F1*F2", "F4^-2*F2^-1*F3^-1*F4^-1", "F1^-3", 
              "F1*F4^-1*F3^-1*F1", "F2*F1*F4", "F1^2*F3*F2*F4^-2", "F4^-1*F1^-1*F3^-1*F1^-1", 
              "F1*F4^-1*F1*F2^-1", "F1^-2*F2^-1*F3^-1*F1^-1", "F4*F1^-1*F3*F1", "F4^-2*F3^-1", 
              "F3*F4^-1", "F1*F3*F2^-1", "F1*(F1*F3^-1)^2" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 24, 3 ], 
          [ "F1^2*F3*F1*F2^-1", "F4^2*F3*F1*F2^-1", "F1*F4*F3*F1*F2^-1", "F2^-1*F4^-2*F2^-1*F1^-1", 
              "F4^-1*F1^-2", "F1^-3", "F4^-1*F1^-1*F2^-1*F4^-2*F3^-1*F1^-1", "F4*F1^-1", 
              "F4^-2*F1^-1", "F4*F1^-1*F2^-1*F4^-2*F2^-1*F1^-1", "F1^-2*F2*F1^-1*F3^-1*F4^-1*F2^-1",
              "F1*F4^-1", "F4^-1*F1^-1*F2*F1^-1*F3^-1*F4^-1*F2^-1", "F2*F1^-1*F3^-1*F4^-2", 
              "F1*F4^-1*F2^-1*F4^-2*F2^-1*F1^-1", "F2*F1^-1*F3^-1*F1^-1*F4^-1", 
              "F1*F4*F3^-1*F1*F3^-1", "F4^2*F3^-1*F1*F3^-1", "F1*(F1*F3^-1)^2" ], "1 fixpoints", 
          "Codimension 8" ], 
      [ [ 12, 1 ], [ "F4^-2*F2^-1*F1*F3^-1*F4^-1", "F4*F2*F1^-1*F3^-1", "F3^-1*F1*F3^-1*F4^-1", 
              "F4^-2*F2^-1*F3", "F1*F2", "F1^-3", "F2^-1*F1^-1", "F4*F1^-1*F3*F1", 
              "F3*F1*F2^-1*F4^-1", "F4*F3*F1^-1*F3", "F1*F4*F2*F1^-1*F3^-1*F4^-1" ], "2 fixpoints", 
          "Codimension 8" ], 
      [ [ 9, 2 ], [ "F1^-2*F3*F2^-1", "F3*F4^2", "F4*F2*F1^-1*F3^-1", "F3*F2*F1^-1*F4^-1", 
              "F1*F4*F2^-1*F3^-1", "F4^-2*F3^-1", "F2*F3^-1*F1^2", "F3*F1*F2^-1*F4^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 1 ], 
          [ "F3*F1*F2^-1*F4^-2", "F1^-3", "F4^-1*F1^-1*F2^-1*F1*F3^-1", 
              "F4*F1^-1*F2^-1*F3^-1*F1^-2*F4^-1", "F1^2*F2^-1*F3^-1*F1^-1*F4^-1*F2^-1", 
              "F4^2*F2*F1^-1*F3^-1", "F3*F1^-1*F2*F1*F4" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F4*F1^-1*F3*F1^-1*F4^-1*F2^-1", "F4^-1*F2*F4^-1*F1^-1", "F1*F4*F2^-1*F4", 
              "F1^2*F2*F1^-1*F4^-1*F2^-1" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1^-2*F3*F2^-1", "F2*F3^-1*F1^2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F4*F2*F1^-1*F3^-1", "F3*F1*F2^-1*F4^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 120, 5 ], [ "F4^-1*F1^-1*F2*F3", "F4^-2*F2^-1*F3^-1*F4^-1", "F1^-2*F2^-1*F1*F3^-1", 
              "F4^2*F3^-1*F2", "F2^-1*F3*F1*F4^-1", "F1*F4", "F4^2*F1^-1", "F3^-1*F1^-2", 
              "F1^-1*F3", "F4*F2^-1", "F2*F4*F1*F2^-1", "F2*F3", "F2*F1", "F1^-2*F2^-1*F3^-1*F1^-1" 
             ], "1 fixpoints", "Codimension 8" ], 
      [ [ 72, 19 ], [ "F4^2*F3*F2*F4^-2", "F3^-1", "F1*F2", "F1^-3", "F1*F4^-1*F2^-1*F4", 
              "F1*F4^-1*F3^-1*F1", "F1^-2*F2*F3", "F4^-1*F1^-1*F3^-1*F1^-1", "F3*F2*F1*F4^-1", 
              "F4^-1*F2*F4*F1^-1", "F4*F1^-1*F3*F2", "F1*F4*F1*F2^-1", "F2*F1*F4^-1", "F1^3*F3^-1", 
              "F3" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 24, 3 ], 
          [ "F4^2*F2*F3", "F3*F1^-1*F3*F4^-1*F1^-1", "F1^-2*F2^-1*F1", "F4*F1^-1*F3*F2*F4^-2", 
              "F1^-3", "F2^-1*F3^-1*F1^-1*F4^-1", "F3*F2*F1^-1*F4^-1", "F1*F4*F2^-1*F3^-1", 
              "F4*F1^-1*F2^-1*F3^-1*F4^-2", "F1^2*F2*F1^-1", "F2*F1^-1*F3^-1*F1^-1*F4^-1", 
              "F1*F4*F3^-1*F1*F3^-1", "F4^2*F2*F1^-1*F3^-1*F4^-1", "F4^2*F3^-1*F2^-1", 
              "F4^2*F2^-1*F3^-1*F1*F4^-1", "F1*F3*F4*F1^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 12, 1 ], 
          [ "F4^2*F3*F2*F4^-2", "F1*F4*F2^-1*F4^-2*F2^-1", "F4^-1*F1^-1*F2^-1*F1*F3^-1*F4^-1", 
              "F1^-3", "F1*F4*F2^-1*F3^-1*F1^-1*F4^-1", "F1^-2*F3^-1*F2^-1", "F1^-2*F2*F3", 
              "F1*F4*F3*F2*F1^-1*F4^-1", "F4^2*F2*F1^-1*F3^-1*F4^-1", "F1*F4^-1*F2^-1*F4^-2*F3^-1", 
              "F4^2*F2^-1*F3^-1*F4^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 9, 2 ], 
          [ "F1^3*F3", "F1*F4*F2^-1*F4^-2*F2^-1", "F4^2*F2*F4*F1^-1", "F4*F2^-1*F3^-1*F4*F1^-1", 
              "F1*F4^-1*F2^-1*F4^-2", "F1*F4^-1*F3*F2*F4^-1", "F4^2*F2*F1^-1*F3^-1*F4^-1", 
              "F1^3*F3^-1" ], "1 fixpoints", "Codimension 8" ], 
      [ [ 8, 1 ], [ "F1*F4^-1*F3^-1*F1^-1", "F4*F1*F2^-1*F1*F4", "F4*F1^-1*F2*F3^-1*F1^-1", 
              "F1^-3", "F4^-1*F1^-1*F2*F1^-1*F4^-1", "F1*F3*F2^-1*F1*F4^-1", "F1*F3*F4*F1^-1" ], 
          "1 fixpoints", "Codimension 8" ], 
      [ [ 5, 1 ], [ "F4^-1*F2^-1*F4^-1", "F4^-1*F1^-1*F3^-1*F1*F3^-1", "F3*F1^-1*F3*F1*F4", 
              "F4*F2*F4" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F4^2*F2*F4*F1^-1", "F1*F4^-1*F2^-1*F4^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 3, 1 ], [ "F1*F4*F2^-1*F4^-2*F2^-1", "F4^2*F2*F1^-1*F3^-1*F4^-1" ], "1 fixpoints", 
          "Codimension 4" ] ] ];;
