matgens_1_44 := [ [ [ 2, 0, -2, 0, 0, 1, 0, 0 ], [ 3, 0, -3, 1, -1, 1, 1, -1 ], [ 4, 0, -4, 1, -1, 2, 0, 0 ],
      [ 6, 0, -6, 2, -2, 3, 0, -1 ], [ 4, 0, -5, 2, -2, 3, 0, -1 ], [ 3, 0, -4, 2, -2, 2, 0, 0 ],
      [ 2, -1, -3, 2, -1, 1, 0, 0 ], [ 1, 0, -2, 1, 0, 0, 0, 0 ] ],
  [ [ 0, 2, 0, 0, -2, 1, 0, 0 ], [ 0, 3, 0, 0, -2, 0, 0, 0 ], [ 0, 4, 0, 0, -3, 0, 1, 0 ],
      [ 0, 6, 0, 0, -4, 0, 0, 1 ], [ 0, 5, 0, 0, -3, 0, 0, 0 ], [ -1, 4, 0, 0, -2, 0, 0, 0 ],
      [ 0, 3, -1, 0, -1, 0, 0, 0 ], [ 0, 2, 0, -1, 0, 0, 0, 0 ] ],
  [ [ 0, 0, 2, -2, 0, 1, 0, 0 ], [ 1, 1, 2, -3, 0, 1, 0, 1 ], [ 0, 1, 3, -4, 0, 2, 0, 1 ],
      [ 1, 2, 4, -6, 0, 3, 0, 1 ], [ 1, 2, 3, -5, 0, 2, 1, 0 ], [ 1, 2, 2, -4, 0, 2, 0, 0 ],
      [ 1, 1, 1, -2, -1, 2, 0, 0 ], [ 1, 0, 0, -1, 0, 1, 0, 0 ] ],
  [ [ 0, 2, 0, -2, 2, -1, 0, 0 ], [ 0, 2, -1, -2, 3, -2, 1, 0 ], [ 0, 3, -1, -3, 4, -2, 1, -1 ],
      [ 1, 4, -2, -4, 6, -4, 2, -1 ], [ 1, 3, -2, -3, 5, -3, 1, -1 ], [ 1, 2, -2, -2, 4, -2, 0, 0 ],
      [ 1, 1, -1, -2, 3, -1, 0, 0 ], [ 0, 0, 0, -1, 2, -1, 0, 0 ] ] ];;

translations_1_44 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    , [ 0, 1/2, 0, 0, 0, 0, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0, 1/2, 0, 0, 1/2, 1/2,
      0, 0, 0, 0, 0, 0, 0, 0 ] ];;

fixpointsets_1_44 := [ [ [ [ 32, 50 ], [ "F2", "F4", "F3", "F1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 16, 13 ], [ "F4*F1", "F1^-2", "F2", "F3" ], "1 fixpoints", "Codimension 8" ],
      [ [ 16, 13 ], [ "F1^-2", "F2", "F1^-1*F3^-1*F4^-1*F2^-1*F1^-1*F2^-1", "F1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 16, 13 ], [ "F3^-1*F1^-1", "F1^-2", "F2", "F4" ], "1 fixpoints",
          "Codimension 8" ], [ [ 16, 12 ], [ "F4*F1", "F3^-1*F1^-1", "F1^-2", "F2^-1*F1^-1" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 16, 13 ], [ "F3*F2", "F1^-2", "F4", "F1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 16, 13 ], [ "F1^-2", "F3", "F2^-1*F3^-1*F1^-1*F4^-1*F3^-1*F1^-1", "F1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 16, 13 ], [ "F1^-2", "F4", "F3", "F2^-1*F1^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 8, 2 ], [ "F1^-2", "F2^-1*F1^-1", "F1^-1*F2^-1*F3^-1*F4^-1*F1^-1*F2^-1" ], "2 fixpoints",
          "Codimension 8" ],
      [ [ 8, 2 ], [ "F3^-1*F1^-1", "F1^-2", "F3^-1*F1^-1*F2^-1*F4^-1*F3^-1*F1^-1" ], "2 fixpoints",
          "Codimension 8" ],
      [ [ 8, 2 ], [ "F4*F1", "F3*F2", "F1^-2" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-2", "F4" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-1*F3^-1*F4^-1*F2^-1*F1", "F1^-2", "F2^-1*F3^-1*F1^-1*F4^-1*F1^-1" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-2", "F1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-2", "F3^-1*F1^-1*F2^-1*F4^-1*F2^-1", "F1^-1*F4^-1*F2^-1*F3^-1*F2" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-2", "F2" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-2", "F1^-1*F4^-1*F2^-1", "F2^-1*F1^-1*F4^-1*F3^-2" ], "1 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F1^-2", "F3" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F3^-1*F1^-1*F2^-1*F4^-1", "F1^-2", "F1^-1*F3^-1*F4^-1*F2^-1*F1^-2" ],
          "3 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-2", "F1^-1*F3^-1*F4^-1*F2^-1*F4", "F3^-1*F1^-1*F2^-1*F4^-2" ],
          "1 fixpoints", "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "8 fixpoints", "Codimension 8"
         ], [ [ 2, 1 ], [ "F1^-1*F4^-1*F2^-1*F3^-1*F1^-2" ], "4 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F1^-1*F4^-1*F2^-1*F3^-1*F4" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F4^-1*F3^-1*F2^-1*F1^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F2^-1*F1^-1*F4^-1*F3^-2" ], "1 fixpoints", "Codimension 4" ] ],
  [ [ [ 16, 12 ], [ "F1^-1", "F1^-2", "F4^-1", "F2", "F2^-1", "F4", "F1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 16, 12 ], [ "F1^-2", "F3^-1", "F4^-1", "F2", "F2^-1", "F4", "F3" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 16, 13 ], [ "F3^-1*F1^-1", "F1^-2", "F4^-1", "F4", "F2^-1*F1^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 16, 12 ], [ "F1^-1", "F1^-2", "F3^-1", "F4^-1", "F4", "F3", "F1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 16, 13 ], [ "F1^-1", "F3*F2", "F1^-2", "F1^-1*F4^-1*F2^-1*F3^-2*F1^-1", "F1" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 16, 13 ], [ "F4*F1", "F1^-2", "F3^-1", "F3", "F2^-1*F1^-1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 16, 13 ], [ "F4*F1", "F3^-1*F1^-1", "F1^-2", "F2", "F2^-1" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 16, 12 ], [ "F1^-1", "F1^-2", "F3^-1", "F2", "F2^-1", "F3", "F1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 8, 3 ],
          [ "F1^-2", "F1^-1*F4^-1*F2^-1*F3^-1*F4", "F4^-1", "F4", "F1^-1*F3^-1*F4^-1*F2^-1*F4^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ],
          [ "F1^-2", "F1^-1*F4^-1*F2^-1*F3^-1*F2^-1", "F2", "F2^-1", "F1^-1*F4^-1*F2^-1*F3^-1*F2" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F1^-1", "F1^-1*F3^-1*F4^-1*F2^-1*F1", "F1^-2", "F3*F4^-1*F2^-1*F1^-2", "F1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F1^-2", "F3^-1", "F2^-1*F1^-1*F4^-1", "F2^-1*F1^-1*F4^-1*F3^-2", "F3" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ],
          [ "F1^-1*F4^-1*F2^-1*F3^-1*F1^-1*F3^-1", "F1^-2", "F1^-1*F2^-1*F3^-1*F4^-1*F3^-1*F1^-1" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-2", "F1^-1*F4^-1*F2^-1*F3^-1*F1^-1*F2^-1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F1^-1*F2^-1", "F1^-2", "F2^-1*F1^-1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F3^-1*F1^-1", "F1^-2", "F1^-1*F3^-1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F4*F1", "F1^-2", "F1^-1*F4^-1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F3*F2", "F1^-2", "F2^-1*F3^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-1*F3^-1*F4^-1*F2^-1", "F1^-2", "F3^-1*F1^-1*F2^-1*F4^-1*F1^-2" ],
          "4 fixpoints", "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "8 fixpoints", "Codimension 8"
         ], [ [ 2, 1 ], [ "F2^-1*F1^-1*F4^-1*F3^-1*F1^-2" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3^-1*F1^-1*F2^-1*F4^-1*F1^-1" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F1^-1*F3^-1*F4^-1*F2^-2" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F1^-1*F4^-1*F2^-1*F3^-2" ], "1 fixpoints", "Codimension 4" ] ] ];;
