matgens_1_49 := [ [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, -1, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ] ],
  [ [ 1, -2, 0, 0, 0, 1, 0, 0 ], [ 2, -2, 0, 0, -1, 2, 0, 0 ], [ 2, -3, 0, 0, -1, 3, -1, 1 ],
      [ 3, -4, 0, 0, -2, 5, -1, 0 ], [ 2, -3, 0, 0, -2, 4, 0, 0 ], [ 2, -2, 0, 0, -2, 3, 0, 0 ],
      [ 1, -2, 0, 1, -2, 2, 0, 0 ], [ 1, -1, -1, 1, -1, 1, 0, 0 ] ],
  [ [ 1, 0, -2, 2, -2, 1, 0, 0 ], [ 1, 0, -2, 3, -3, 1, 0, -1 ], [ 2, 0, -3, 4, -4, 1, 0, 0 ],
      [ 2, 0, -4, 6, -6, 2, -1, 0 ], [ 1, 0, -3, 5, -5, 2, -1, 0 ], [ 0, 0, -2, 4, -4, 1, 0, 0 ],
      [ 0, 0, -2, 3, -2, 0, 0, 0 ], [ 0, 1, -1, 1, -1, 0, 0, 0 ] ],
  [ [ -1, 2, 0, 0, 0, -1, 0, 0 ], [ -1, 2, 0, 0, 1, -2, 0, -1 ], [ -1, 3, 0, 0, 1, -3, 0, 0 ],
      [ -2, 4, 0, 0, 2, -4, -1, 0 ], [ -2, 3, 0, 0, 2, -3, -1, 0 ], [ -2, 2, 0, 0, 2, -3, 0, 0 ],
      [ -1, 2, 0, -1, 2, -2, 0, 0 ], [ -1, 1, 1, -1, 1, -1, 0, 0 ] ] ];;

translations_1_49 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    , [ 0, 1/2, 0, 0, 1/2, 0, 0, 0, 1/2, 0, 1/2, 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0,
      1/2, 0, 0, 1/2, 0, 0, 0, 0 ] ];;

fixpointsets_1_49 := [ [ [ [ 32, 11 ], [ "F4", "F1^-1", "F3", "F2" ], "2 fixpoints", "Codimension 8" ],
      [ [ 16, 13 ], [ "F1^-1", "F3", "F2", "(F2^-1*F4^-1)^2*F3^-1*F2^-1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 16, 2 ], [ "F1^-1", "F4*F2", "F3^-1*F2^-1", "F4*F2*F3^-1*F2^-1" ],
          "1 fixpoints", "Codimension 8" ],
      [ [ 16, 6 ], [ "F4", "F4*F2*F3^-1", "F1^-1", "F3^-1*F2^-1" ], "1 fixpoints", "Codimension 8" ]
        , [ [ 8, 3 ], [ "(F2^-1*F4^-1)^2*F2^-1", "F1^-1", "(F2^-1*F4^-1)^2*F2", "F2" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F1^-1", "F3^-1*F2^-1", "(F2^-1*F4^-1)^2*F3^-1*F2^-1" ], "2 fixpoints",
          "Codimension 8" ], [ [ 8, 2 ], [ "F4*F2*F1^-1", "F1^-1", "F4*F2" ], "6 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F1^-1", "F2" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "(F2^-1*F4^-1)^2*F1^-1", "F1^-1", "(F2^-1*F4^-1)^2" ], "2 fixpoints",
          "Codimension 8" ],
      [ [ 4, 2 ], [ "(F2^-1*F4^-1)^2*F2^-1", "F1^-1", "(F2^-1*F4^-1)^2*F2" ], "2 fixpoints",
          "Codimension 8" ],
      [ [ 4, 1 ], [ "F2^-1*F4^-1*F1^-1", "(F2^-1*F4^-1)^2" ], "12 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-1" ], "10 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4*F2" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "(F2^-1*F4^-1)^2" ], "3 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "(F2^-1*F4^-1)^2*F2" ], "1 fixpoints", "Codimension 4" ] ],
  [ [ [ 8, 4 ], [ "F2^-1", "F3^-1", "F1^-1", "F3", "F2" ], "1 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F2^-1", "(F2^-1*F4^-1)^2*F2^-1", "F1^-1", "(F2^-1*F4^-1)^2*F2", "F2" ],
          "4 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F3^-1", "F1^-1", "F3", "(F2^-1*F4^-1)^2*F3^-1*F2^-1" ], "2 fixpoints",
          "Codimension 8" ],
      [ [ 8, 3 ], [ "F2^-1*F3^-1", "F1^-1", "(F2^-1*F4^-1)^2*F3^-1", "(F2^-1*F4^-1)^2*F3",
              "F3^-1*F2^-1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 8, 1 ],
          [ "F2^-1*F4^-1*F2^-1", "F4*F2*F3^-1", "F1^-1", "F4*F2*F3", "(F2^-1*F4^-1)^2*F3^-1*F2^-1",
              "F2^-1*F4^-1*F2" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F2^-1*F3^-1", "F1^-1", "F3^-1*F2^-1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "(F2^-1*F4^-1)^2*F1^-1", "F1^-1", "(F2^-1*F4^-1)^2" ], "6 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F2^-1*F4^-1*F1^-1", "F4*F2*F1^-1", "(F2^-1*F4^-1)^2" ],
          "16 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-1" ], "10 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "(F2^-1*F4^-1)^2" ], "2 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "(F2^-1*F4^-1)^2*F2" ], "1 fixpoints", "Codimension 4" ] ] ];;
