matgens_1_50 := [ [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, -1, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ] ],
  [ [ -1, -2, 2, 0, 0, 0, 0, 0 ], [ -1, -2, 3, -1, 0, 0, 0, 1 ], [ -2, -3, 4, -1, 0, 0, 1, 0 ],
      [ -2, -4, 6, -2, 0, 0, 1, 1 ], [ -1, -3, 5, -2, 0, 0, 1, 0 ], [ -1, -2, 4, -2, 0, 1, 0, 0 ],
      [ -1, -1, 3, -1, -1, 1, 0, 0 ], [ 0, -1, 1, 0, -1, 1, 0, 0 ] ],
  [ [ 1, 2, -2, 0, 0, 0, 0, 0 ], [ 1, 2, -3, 1, 0, -1, 1, -1 ], [ 2, 3, -4, 1, 0, -1, 1, -1 ],
      [ 3, 4, -6, 2, 0, -2, 1, -1 ], [ 2, 3, -5, 2, 0, -1, 0, -1 ], [ 1, 2, -4, 2, 0, -1, 0, 0 ],
      [ 1, 1, -3, 1, 1, -1, 0, 0 ], [ 0, 1, -1, 0, 1, -1, 0, 0 ] ] ];;

translations_1_50 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0 ] ];;

fixpointsets_1_50 := [ [ [ [ 32, 11 ], [ "F2", "F1^-1", "F3" ], "2 fixpoints", "Codimension 8" ],
      [ [ 16, 6 ], [ "F2", "F1^-1", "F3*F2*F3^-1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 16, 2 ], [ "F2^2", "F1^-1", "F3*F2", "F2^-1*F3^-1*F1^-1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 16, 13 ], [ "F2^2", "F1^-1", "F2^-1*F3*F2", "F3" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 8, 2 ], [ "F2*F3*F2^-1*F3^-1", "F2^2", "F1^-1", "(F2^-1*F3^-1)^2*F1^-1" ], "2 fixpoints",
          "Codimension 8" ],
      [ [ 8, 2 ], [ "F3*F2^-1", "F1^-1", "F2*F3" ], "6 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F2^-1*F3^-1*F2^-1", "F1^-1", "(F2^-1*F3^-1)^2*F3^-1", "F3" ], "2 fixpoints",
          "Codimension 8" ], [ [ 4, 2 ], [ "(F2^-1*F3^-1)^2", "F1^-1", "(F2^-1*F3^-1)^2*F1^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-1", "F3" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F3*F2^-2", "F1^-1", "F3*F2^2" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F3*F2^-1" ], "12 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-1" ], "10 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F2*F3", "(F2^-1*F3^-1)^2*F1^-1" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "(F2^-1*F3^-1)^2*F1^-1" ], "3 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3*F2^-2" ], "1 fixpoints", "Codimension 4" ] ],
  [ [ [ 8, 1 ], [ "F2^2", "F2", "F1^-1", "F2^-3" ], "2 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F2^2", "F3^-1", "F1^-1", "F3" ], "2 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F2^-1*F3^-1*F2^-1", "F1^-1", "(F2^-1*F3^-1)^2*F3^-1", "F3" ], "4 fixpoints",
          "Codimension 8" ],
      [ [ 8, 4 ], [ "F1^-1", "F2^-1*F3*F2", "F3" ], "1 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F2*F3*F2^-1*F3^-1", "F3*F2^-2", "F2^-1*F3^-1*F2^-1", "F1^-1" ], "1 fixpoints",
          "Codimension 8" ], [ [ 4, 2 ], [ "(F2^-1*F3^-1)^2", "F1^-1", "(F2^-1*F3^-1)^2*F1^-1" ],
          "6 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F2*F3*F2^-1*F3^-1", "F1^-1", "F3*F2*F3^-1*F2^-1" ], "1 fixpoints",
          "Codimension 8" ],
      [ [ 4, 1 ], [ "F3*F2^-1", "F2*F3^-1" ], "16 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-1" ], "10 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "(F2^-1*F3^-1)^2*F1^-1" ], "2 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3*F2^-2" ], "1 fixpoints", "Codimension 4" ] ] ];;
