matgens_3_27 := [ [ [ 1, 0, 0, 0, 0, -2, 2, 0 ], [ 2, 1, 0, -1, 0, -2, 3, -1 ], [ 2, 1, 0, -1, 1, -4, 4, -1 ],
      [ 3, 2, 0, -1, 0, -5, 6, -2 ], [ 3, 1, -1, 0, 0, -4, 5, -2 ], [ 2, 0, 0, 0, 0, -3, 4, -2 ],
      [ 1, 0, 0, 0, 0, -2, 3, -2 ], [ 0, 0, 0, 0, 0, -1, 2, -1 ] ],
  [ [ 1, 0, 0, 0, 0, 0, -2, 2 ], [ 2, 0, -1, 1, -1, 0, -2, 3 ], [ 2, 1, 0, 0, -1, 0, -3, 4 ],
      [ 3, 0, 0, 1, -2, 0, -4, 6 ], [ 2, 0, 0, 1, -1, -1, -3, 5 ], [ 2, 0, 0, 0, 0, -1, -2, 4 ],
      [ 2, 0, 0, 0, 0, -1, -1, 2 ], [ 1, 0, 0, 0, 0, -1, 0, 1 ] ],
  [ [ -1, 2, 2, -2, 0, 0, 0, 0 ], [ -2, 2, 3, -2, -1, 0, 1, 0 ], [ -2, 3, 4, -3, -1, 0, 0, 1 ],
      [ -3, 4, 6, -4, -2, 0, 1, 1 ], [ -3, 3, 5, -3, -2, 1, 0, 1 ], [ -2, 2, 4, -2, -2, 1, 0, 0 ],
      [ -1, 1, 3, -2, -1, 1, 0, 0 ], [ 0, 1, 1, -1, -1, 1, 0, 0 ] ],
  [ [ -1, 2, 0, -1, 0, 0, 1, -1 ], [ -1, 2, 1, -2, 0, 0, 2, -2 ], [ -1, 3, 0, -2, 0, 0, 2, -2 ],
      [ -1, 5, 1, -4, 0, 0, 3, -3 ], [ -1, 4, 1, -3, -1, 1, 2, -2 ], [ -1, 3, 1, -2, -1, 1, 1, -2 ],
      [ -1, 2, 1, -2, 0, 1, 0, -1 ], [ 0, 1, 0, -1, 0, 1, 0, -1 ] ] ];;

translations_3_27 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    , [ 1/2, 1/2, 1/2, 0, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 0, 1/2, 1/2, 1/2, 1/2, 1/2,
      1/2, 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1/2, 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 1/2, 1/2,
      1/2, 0, 0, 0, 0, 0, 0 ], [ 1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 0,
      0, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1/2, 0, 1/2, 1/2, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 1/2,
      1/2, 1/2, 0, 1/2, 0, 0, 0, 0, 0 ] ];;

fixpointsets_3_27 := [ [ [ [ 32, 11 ], [ "F3", "F4", "F2", "F1" ], "4 fixpoints", "Codimension 8" ],
      [ [ 16, 13 ], [ "F1^-2*F4^-2*F1^-2", "F3", "F2", "F1", "F3*F1^-1*F2^-1*F3^-1" ],
          "6 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F2^-1*F3^-1*F1^-2", "F4", "F1^-2", "F2^-1*F3^-1*F4^-1", "F3^-1*F2^-1" ],
          "6 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-2", "F1*F4^-2*F1^-2*F2", "F3^-1*F2^-1*F1^-1*F2^-1" ], "12 fixpoints",
          "Codimension 8" ], [ [ 4, 2 ], [ "F2^-1*F3^-1*F1^-2", "F1^-2", "F2^-1*F1^-1*F3^-1*F1" ],
          "3 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F3^-1*F2^-1*F1^-2", "F4" ], "12 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-2*F4^-1", "F1*F3^-1*F2^-1*F1^-1" ], "1 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F2^-1*F3^-1*F1^-1*F2" ], "4 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F3*F1^-1*F2^-1*F1" ], "3 fixpoints", "Codimension 4" ] ],
  [ [ [ 8, 1 ], [ "F1*F4", "F3", "F1^-2", "F1^-2*F4^-2*F1^-1*F4^-1" ], "2 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "4 fixpoints", "Codimension 8"
         ], [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F3", "F1^-2", "F3^-1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F2^-1*F3^-1*F1^-2", "F1^-2", "F1^-2*F4^-2" ], "8 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F3^-1*F2^-1*F1^-2", "F4", "F4^-1" ], "16 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-2" ], "8 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-2*F4^-2" ], "2 fixpoints", "Codimension 4" ] ],
  [
      [ [ 8, 3 ], [ "F1^-1*F4^-2*F1^-1", "F1^-2*F4^-2*F1^-1*F3", "F1^-2", "F3*F1^-1",
              "F2^-1*F3^-1*F1^-1*F2^-1", "F2^-1*F3^-1*F1^-1*F3^-1", "F1*F2^-1*F3^-1*F1" ],
          "8 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], [ "F2^-1", "F2^-1*F3^-1*F1^-1", "F1^-2", "F2^-1*F3^-1*F1^-1*F2",
              "F2^-1*F3^-1*F1^-1*F2^-1", "F2" ], "4 fixpoints", "Codimension 8" ],
      [ [ 8, 1 ], [ "F1*F4", "F3", "F1^-2", "F3^-1*F2^-1*F1^-1*F4^-1" ], "2 fixpoints",
          "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-2", "F2^-1*F3^-1*F1^-1*F2", "F4^-1*F1^-1*F4^-1*F2^-2" ], "8 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F3", "F1^-2", "F3^-1" ], "1 fixpoints", "Codimension 8"
         ], [ [ 4, 2 ], [ "F1*F3^-1*F2^-1*F1^-1", "F1^-2", "F3^-1*F2^-1" ], "4 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F3^-1*F2^-1*F1^-2", "F4", "F4^-1" ], "16 fixpoints",
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F3^-1*F2^-1*F1^-1*F2" ], "2 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ] ],
  [ [ [ 16, 2 ], [ "F3", "F2^-1", "F3^-1*F4^-1", "F4", "F1^-2", "F2" ], "2 fixpoints",
          "Codimension 8" ],
      [ [ 16, 6 ], [ "F3", "F2^-1", "F1^-2", "F1*F3^-1*F4^-1", "F2", "F2^-1*F3^-1*F1^-1*F4^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F2^-1*F3^-1*F1^-2", "F3", "F2^-1", "F1^-2", "F2", "F2^-1*F3^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 8, 2 ], [ "F1*F3^-1*F2^-1*F1^-1", "F4", "F1^-2", "F4*F1^2", "F2^-1*F3^-1" ],
          "6 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "4 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F1*F3^-1*F2^-1*F1^-1", "F1^-2", "F2^-1*F3^-1" ], "3 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F2^-1*F3^-1*F1^-2", "F4", "F4^-1" ], "12 fixpoints",
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "10 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-2*F4^-1", "F1^-2*F4^-2*F1^-2", "F4*F1^2" ], "1 fixpoints", "Codimension 4"
         ], [ [ 2, 1 ], [ "F1^-2*F4^-2" ], "3 fixpoints", "Codimension 4" ] ],
  [ [ [ 8, 4 ], [ "F2^-1", "F1^-2", "F2", "F1", "F2^-1*F3^-1*F1^-1*F3^-1" ], "4 fixpoints",
          "Codimension 8" ], [ [ 8, 1 ], [ "F1*F4", "F3", "F1^-2", "F1^-2*F4^-2*F1^-1*F4^-1" ],
          "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F3", "F1^-2", "F3^-1" ], "1 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F1*F3^-1*F2^-1*F1^-1", "F1^-2", "F3^-1*F2^-1" ], "8 fixpoints",
          "Codimension 8" ], [ [ 4, 1 ], [ "F1*F3^-1*F2^-1*F1^-1", "F4", "F4^-1" ], "16 fixpoints",
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "10 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F3^-1*F2^-1" ], "2 fixpoints", "Codimension 4" ] ] ];;
