matgens_3_2 := [ [ [ 1, 0, 0, 0, 0, -2, 2, 0 ], [ 2, 1, 0, -1, 0, -2, 3, -1 ], [ 2, 1, 0, -1, 1, -4, 4, -1 ],
      [ 3, 2, 0, -1, 0, -5, 6, -2 ], [ 3, 1, -1, 0, 0, -4, 5, -2 ], [ 2, 0, 0, 0, 0, -3, 4, -2 ],
      [ 1, 0, 0, 0, 0, -2, 3, -2 ], [ 0, 0, 0, 0, 0, -1, 2, -1 ] ],
  [ [ 1, 2, -2, 0, 0, 0, 0, 0 ], [ 2, 3, -2, -1, 0, 0, 1, -1 ], [ 2, 4, -3, -1, 0, 0, 1, -1 ],
      [ 4, 6, -4, -2, 0, 0, 1, -1 ], [ 3, 5, -3, -2, 0, 0, 1, 0 ], [ 2, 4, -2, -2, 0, 1, 0, 0 ],
      [ 1, 3, -1, -2, 1, 0, 0, 0 ], [ 1, 1, -1, -1, 1, 0, 0, 0 ] ] ];;

translations_3_2 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0 ],
  [ 1/2, 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0 ] ];;

fixpointsets_3_2 := [ [ [ [ 8, 3 ], [ "F1", "F1^-1*F2^-1*F1^-1" ], "16 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-1*F2^-1*F1^-3", "F1^-2", "F1^-1*F2^-1*F1^-1" ], "24 fixpoints",
          "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-2", "F1^-1*F2^-1" ], "24 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-2" ], "36 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-1*F2^-1*F1^-1" ], "4 fixpoints", "Codimension 4" ],
      [ [ 2, 1 ], [ "F1^-1*F2^-1" ], "4 fixpoints", "Codimension 4" ] ],
  [ [ [ 4, 1 ], [ "F1^-1", "F1" ], "8 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F1^-2", "F1^-1*F2^-1" ], "32 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-2" ], "44 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-1*F2^-1" ], "4 fixpoints", "Codimension 4" ] ],
  [ [ [ 4, 1 ], [ "F1^-1", "F1" ], "8 fixpoints", "Codimension 8" ],
      [ [ 2, 1 ], [ "F1^-2" ], "60 fixpoints", "Codimension 8" ] ] ];;
