matgens_3_24 := [ [ [ 1, 0, 0, 0, 0, 0, 0, -2 ], [ 1, 0, 1, 0, -1, 1, -1, -2 ], [ 2, 0, 1, -1, 0, 1, -1, -3 ],
      [ 2, 0, 2, -1, 0, 1, -2, -4 ], [ 2, 1, 1, -1, 0, 1, -2, -3 ], [ 2, 0, 0, 0, 0, 1, -2, -2 ],
      [ 1, 0, 0, 0, 0, 1, -1, -2 ], [ 1, 0, 0, 0, 0, 0, 0, -1 ] ],
  [ [ 1, 0, 0, 0, 0, -2, 2, 0 ], [ 2, 1, 0, -1, 0, -2, 3, -1 ], [ 2, 1, 0, -1, 1, -4, 4, -1 ],
      [ 3, 2, 0, -1, 0, -5, 6, -2 ], [ 3, 1, -1, 0, 0, -4, 5, -2 ], [ 2, 0, 0, 0, 0, -3, 4, -2 ],
      [ 1, 0, 0, 0, 0, -2, 3, -2 ], [ 0, 0, 0, 0, 0, -1, 2, -1 ] ],
  [ [ 1, 0, 0, 0, -2, 2, 0, 0 ], [ 1, -1, 0, 0, -2, 3, 0, 0 ], [ 2, -1, 0, 0, -3, 3, 1, 0 ],
      [ 3, -2, 0, 0, -4, 5, 1, -1 ], [ 3, -2, 0, 0, -3, 4, 0, 0 ], [ 2, -2, 0, 0, -2, 3, 0, 0 ],
      [ 2, -1, -1, 0, -1, 2, 0, 0 ], [ 1, -1, -1, 1, -1, 1, 0, 0 ] ],
  [ [ 1, 0, 0, 0, 0, 0, -2, 2 ], [ 2, 0, -1, 1, -1, 0, -2, 3 ], [ 2, 1, 0, 0, -1, 0, -3, 4 ],
      [ 3, 0, 0, 1, -2, 0, -4, 6 ], [ 2, 0, 0, 1, -1, -1, -3, 5 ], [ 2, 0, 0, 0, 0, -1, -2, 4 ],
      [ 2, 0, 0, 0, 0, -1, -1, 2 ], [ 1, 0, 0, 0, 0, -1, 0, 1 ] ] ];;

translations_3_24 := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    , [ 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 0,
      1/2, 1/2, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0,
      0, 0, 0, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0, 1/2,
      0, 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 1/2, 0, 1/2, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0,
      0, 0, 0, 0, 0, 1/2, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 0, 0, 0, 0, 1/2, 0, 0,
      1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 1/2, 0, 0 ],
  [ 0, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 1/2,
      1/2, 0, 0, 0, 1/2, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 1/2, 0, 0, 1/2, 0,
      0, 1/2, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0 ],
  [ 1/2, 0, 1/2, 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 1/2, 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 0, 1/2, 1/2, 1/2,
      1/2, 0, 0, 0, 0, 0, 0, 1/2, 0, 0 ],
  [ 0, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0,
      1/2, 1/2, 0, 0, 0, 1/2, 0, 0 ],
  [ 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 0,
      1/2, 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 1/2,
      1/2, 0, 0, 0, 0, 0, 0 ], [ 1/2, 0, 1/2, 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 1/2, 0, 1/2, 1/2, 0, 0,
      1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0 ], [ 1/2, 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 0, 1/2,
      0, 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 1/2, 1/2,
      0, 0, 0, 0, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 0, 0, 0, 0, 1/2, 0, 0, 1/2, 0,
      0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0 ],
  [ 0, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 0, 0, 1/2, 0, 0, 1/2, 0, 1/2,
      1/2, 0, 0, 0, 1/2, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0,
      1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 1/2,
      1/2, 0, 0, 0, 0, 0, 0 ], [ 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 1/2,
      0, 1/2, 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0 ],
  [ 1/2, 0, 1/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 1/2, 0, 0, 1/2, 1/2, 0, 0, 1/2,
      1/2, 0, 0, 0, 0, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 0, 0, 0, 0, 1/2, 0, 0, 1/2,
      1/2, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0 ],
  [ 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 1/2, 0, 0, 0,
      1/2, 1/2, 0, 0, 0, 1/2, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 1/2,
      1/2, 0, 0, 0, 1/2, 0, 0 ] ];;

fixpointsets_3_24 := [ [ [ [ 32, 50 ], [ "F1", "F3", "F4", "F2" ], "16 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4*F1^-1*F2^-1*F3^-1*F1^-1", "F1^-2", "F2*F4^-1*F1^-2*F3^-1" ], "6 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 2 ], [ "F1^-1*F4^-1*F2^-2*F3^-1", "F1^-2", "F1*F2^-1*F4^-1*F3^-1*F2^-1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1*F3", "F1^-2", "F2*F4^-1*F1^-1*F3^-1" ], "6 fixpoints", 
          "Codimension 8" ], [ [ 4, 2 ], [ "F2*F4^-1*F1^-1", "F1^-2", "F4^-1*F2^-1*F1^-3" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F1^-2", "F4^-1*F2^-1*F1^-1*F3^-1*F4^-1", "F1*F2^-1*F4^-2*F3^-1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-3" ], "4 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F1^-1*F4^-1*F2^-1*F4^-1*F3^-1" ], "4 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-2*F3^-1" ], "4 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F1^-1*F4^-1*F2^-2*F3^-1" ], "4 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F1*F2^-1*F4^-1*F3^-1" ], "4 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 2 ], [ "F3^-1", "F1^-1*F4^-1", "F1^-2", "F2*F4^-1*F1^-1*F2^-1", "F3" ], "4 fixpoints", 
          "Codimension 8" ], [ [ 8, 2 ], [ "F2^-1", "F4^-1*F3^-1", "F1^-2", "F2" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 3 ], 
          [ "F4*F1^-1*F2^-2*F3^-1", "F2^-1*F3^-1*F1^-1*F3^-1", "F3^-1*F2^-1*F4^-1*(F3^-1*F1^-1)^2", 
              "F1^-2", "F2*F4^-1*F1^-2*F3^-1", "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 2 ], [ "F2*F4^-1*F1^-1*F3^-1*F1^-1", "F1^-2", "F2^-1*F1^-1*F4^-1*F1^-1*F3^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4*F1^-1*F2^-1*F1", "F1^-2", "F2*F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F2^-1*F1^-1*F4^-1*F2^-1*F3^-1", "F1^-2", "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1*F2^-1*F4^-1*F1^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 2 ], [ "F4^-1", "F4^-1*F2^-1*F1^-1*F4", "F1^-2", "F1^-1*F4^-1*F2^-1*F4^-1", "F4" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 2 ], [ "F2^-1", "F2*F4^-1*F1^-1*F2", "F1^-2", "F4^-1*F2^-1*F1^-1*F2^-1", "F2" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 2 ], [ "F3^-1*F2^-1*F4^-1*F3^-1", "F1^-1", "F1^-2", "F1", "F4*F1^-1*F2^-1*F1^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1", "F1^-2", "F1*F2^-1*F4^-1*F1^-2" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "8 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F2*F4^-1*F1^-3" ], "4 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 4 ], [ "F1^-1*F3^-1", "F1^-1*F4^-1*F2^-1*F4", "F1^-2", "F2*F1^-1", "F3^-1*F1^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2*F4^-1", "F1^-2", "F3*F4*F2*F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F4^-1", "F1^-2", "F4^-1*F2^-1*F1^-1*F2^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "8 fixpoints", "Codimension 8" ] ], 
  [ [ [ 8, 4 ], [ "F2^-1", "F4^-1", "F1^-2", "F4", "F2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 4 ], [ "F1^-1*F3^-1", "F4*F1^-1*F2^-1*F4", "F1^-2", "F4^-1*F2^-1*F1^-1*F4^-1", 
              "F3^-1*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F1^-1*F4^-1*F2^-1*F3^-1*F2", "F1^-2", "F1*F2^-1*F4^-1*F2^-1" ], 
          "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F2*F4^-1*F1^-1*F3", "F1^-2", "F4^-1*F3^-1*F1^-1*F2^-1*F3^-2" ], "8 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F4*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ 
      [ [ 8, 3 ], [ "F1^-1*F4^-1*F2^-1*F3^-1*F1^-1", "F1^-2", "F2*F4^-1*F1^-1*F3^-1*F4^-1", 
              "F4^-1*F2^-1*F1^-1*F4^-1*F3^-1", "F4^-1*F2^-1*F1^-2*F3^-1", "F2*F4^-1*F1^-1*F2^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 4 ], [ "F3^-1", "F1^-1", "F1^-2", "F1", "F3" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F4*F1^-1*F2^-2*F3^-1", "F2*F4^-1*F1^-1*F4", "F4*F1^-1*F2^-1*F3^-1*F1^-1", 
              "F1^-2", "F4^-1*F2^-1*F1^-2*F3^-1", "F2*F4^-1*F1^-1*F3^-1*F2^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 3 ], [ "F4*F1^-1*F2^-2*F3^-1", "F2*F4^-1", "F1^-2", "F1*F2^-1*F4^-1*F3^-1*F4^-1", 
              "F4^-1*F2^-1*F1^-1*F4^-1*F3^-1", "F1*F2^-1*F4^-1*F3^-1*F2^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1*F3^-1*F1^-1", "F1^-2", "F3^-1*F2^-1*F4^-1*F3^-1*F1^-2*F3^-1" 
             ], "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F2*F4^-1*F1^-1*F2^-1*F3^-1", "F1^-2", "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F1^-2", "F4*F1^-1*F2^-1*F3^-1*F4^-1", "F2*F4^-1*F1^-1*F4^-1*F3^-1" ], 
          "4 fixpoints", "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 2, 1 ], [ "F2^-1*F1^-1*F4^-2*F3^-1" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F2^-1*F1^-1*F4^-1*F1^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4*F1^-1*F2^-2*F3^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 16, 13 ], [ "F4^-1", "F4*F1^-1*F2^-1*F4", "F1^-2", "F4", "F3^-1*F1^-1" ], "8 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 2 ], [ "F2^-1", "F2*F4^-1*F1^-1*F2", "F1^-2", "F2*F4^-1*F1^-1*F2^-1", "F2" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 2 ], [ "F4*F1^-1*F2^-1*F1", "F1^-1", "F1^-2", "F1", "F1^-1*F4^-1*F2^-1*F1^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4*F1^-1*F2^-1*F3^-1*F1^-1", "F1^-2", "F4*F1^-1*F2^-1*F1^-1*F3^-1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F2*F4^-1*F1^-1*F2^-1*F3^-1", "F1^-2", "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F3^-1*F2^-1*F3^-1*F1^-1", "F1^-2", "F4^-1*F2^-1*F1^-3" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F2*F4^-1*F1^-3" ], "4 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F2*F4^-1*F1^-2*F3^-1" ], "2 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F1^-1*F4^-1*F2^-2*F3^-1" ], "2 fixpoints", "Codimension 4" ] ], 
  [ [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2^-1*F1^-1", "F1^-2", "F2*F4^-1*F1^-1*F4^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F2*F4^-1", "F1^-2", "F2*F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1*F2^-1*F4^-1*F2", "F1^-2", "F4^-1*F2^-1*F1^-1*F2^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ] ], 
  [ [ [ 8, 2 ], [ "F1^-1", "F4^-1*F3^-1", "F1^-2", "F1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1*F2^-1", "F1^-2", "F2*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F2^-1", "F1^-2", "F2*F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4*F1^-1*F2^-2*F3^-1", "F1^-2", "F4*F1^-1*F2^-1*F3^-1*F2^-1" ], "6 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4*F1^-1", "F1^-2", "F1*F2^-1*F4^-1*F2^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F4*F1^-1*F2^-2*F3^-1" ], "2 fixpoints", "Codimension 4" ] ], 
  [ [ [ 16, 13 ], [ "F2^-1", "F4^-1", "F1^-2", "F4", "F3^-1*F1^-1", "F2" ], "8 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 3 ], [ "F4^-1*F3^-1", "F4*F1^-1*F2^-1", "F1^-2", "F4*F1^-1*F2^-1*F3^-1*F4^-1", 
              "F1^-1*F4^-1*F2^-1*F4^-1*F3^-1", "F4^-1*F2^-1*F1^-3" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 3 ], [ "F4^-1*F2^-1*F1^-1*F2^-1*F3^-1", "F3^-1*F2^-1", "F2*F4^-1*F1^-1", "F1^-2", 
              "F4^-1*F2^-1*F1^-3", "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 3 ], [ "F3^-1", "F2*F4^-1*F1^-1", "F1^-2", "F3^-1*F2^-1*F4^-1*F3^-1*F1^-3", "F3" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F2^-1*F1^-1*F4", "F1^-2", "F2*F4^-1*F1^-1*F4^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1*F2^-1*F3^-1", "F1^-2", "F2*F4^-1*F1^-1*F3^-1*F2^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4*F1^-1", "F1^-2", "F2*F4^-1*F1^-1*F2^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1*F3", "F1^-2", "F4^-1*F2^-1*F1^-1*F3^-1" ], "4 fixpoints", 
          "Codimension 8" ], [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1", "F1^-2", "F4^-1*F2^-1*F1^-3" ], 
          "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F1^-2", "F2*F4^-1*F1^-1*F3^-1*F4^-1", "F4^-1*F2^-1*F1^-1*F4^-1*F3^-1" ], 
          "4 fixpoints", "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 2, 1 ], [ "F4*F1^-1*F2^-1*F1^-2" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F1^-1*F4^-1*F2^-1*F4^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F2*F4^-1*F1^-1*F2^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4*F1^-1*F2^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 4 ], [ "F2^-1", "F1^-1", "F1^-2", "F1", "F2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F2*F4^-1*F1^-1*F2^-1*F3^-1", "F3^-1*F2^-1", "F1^-1*F4^-1*F2^-1", "F1^-2", 
              "F3^-1*F4^-1*F2^-1*F1^-1*F3^-1*F1^-2", "F2*F4^-1*F1^-1*F3^-1*F2^-1" ], "4 fixpoints", 
          "Codimension 8" ], [ [ 8, 2 ], [ "F1^-1*F3^-1", "F4^-1", "F1^-2", "F4", "F3^-1*F1^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F3^-1*F2^-1*F4^-1*F3^-1*F1", "F1^-2", "F1*F2^-1*F4^-1*F1^-1" ], 
          "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F2*F4^-1*F1^-1*F2^-1*F3^-1", "F1^-2", "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4*F1^-1", "F1^-2", "F2*F4^-1*F1^-1*F2^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F1^-1*F4^-1*F2^-1", "F1^-2", "F2*F4^-1*F1^-3" ], "6 fixpoints", 
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-1*F4^-1*F2^-1*F1^-2" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F2*F4^-1*F1^-1*F2^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ] ], 
  [ 
      [ [ 8, 3 ], [ "F2^-1*F1^-1*F4^-1*F2^-1*F3^-1", "F1^-1*F4^-1*F2^-1*F1", "F1^-2", 
              "F4^-1*F2^-1*F1^-1*F3^-1*F4^-1", "F3^-1*F4^-1*F1^-1*F3^-1*F2^-1*F4^-1*F3^-1", 
              "F4*F1^-1*F2^-1*F3^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2*F4^-1*F1^-1*F4", "F1^-2", "F4*F1^-1*F2^-1*F4^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4*F1^-1*F2^-2*F3^-1", "F1^-2", "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F2^-1*F1^-1*F2", "F1^-2", "F4*F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F1^-2", "F1^-1*F4^-1*F2^-1*F3^-1*F4^-1", "F1^-1*F4^-1*F2^-1*F4^-1*F3^-1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F2*F4^-1*F1^-1*F4^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F2^-1*F1^-1*F4^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 4 ], [ "F2^-1", "F4^-1", "F1^-2", "F4", "F2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 2 ], [ "F4^-1*F2^-1*F1^-1*F2", "F3^-1*F2^-1", "F1^-2", "F4*F1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F4^-1*F1^-1*F3^-1*F2^-1*F4", "F1^-2", "F4*F1^-1*F2^-1*F4^-1" ], 
          "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1*F3", "F1^-2", "F3^-1*F2^-1*F4^-1*F3^-1*F1^-1*F3^-1" ], 
          "6 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1*F2^-1*F4^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ] ], 
  [ [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1*F2^-1", "F1^-2", "F1*F2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2*F4^-1", "F1^-2", "F2*F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1*F2^-1*F4^-1*F2", "F1^-2", "F4^-1*F2^-1*F1^-1*F2^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ] ], 
  [ [ [ 16, 12 ], [ "F4^-1", "F3^-1", "F1^-1", "F1^-2", "F1", "F3", "F4" ], "8 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 3 ], [ "F1^-1*F4^-1*F2^-2*F3^-1", "F3^-1*F2^-1", "F1^-1*F4^-1*F2^-1", "F1^-2", 
              "F4^-1*F2^-1*F1^-3", "F4*F1^-1*F2^-1*F3^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F2*F4^-1*F1^-1*F4", "F1^-2", "F2*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F4^-1*F2^-1*F1", "F1^-2", "F1^-1*F4^-1*F2^-1*F1^-1" ], "2 fixpoints", 
          "Codimension 8" ], 
      [ [ 4, 2 ], [ "F1^-1*F4^-1*F2^-2*F3^-1", "F1^-2", "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1", "F1^-2", "F4*F1^-1*F2^-1*F1^-2" ], "6 fixpoints", 
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F4*F1^-1*F2^-1*F1^-2" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F3^-1*F2^-1*F1^-1*F4^-1*F3^-1*F2^-1*F3^-1" ], "4 fixpoints", "Codimension 4" ] 
     ], 
  [ [ [ 8, 2 ], [ "F4*F1^-1*F2^-1*F1", "F3^-1", "F1^-2", "F3" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 2 ], [ "F4^-1*F2^-1*F1^-1*F2", "F3^-1*F2^-1", "F1^-2", "F3*F4*F3*F1" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 3 ], [ "F4^-1*F3^-1*F2^-1*F3^-1*F1^-1*F2^-1*F3^-1", "F2^-1", "F1^-2", "F2", 
              "F2^-1*F1^-1*F4^-1*F3^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F1*F2^-1*F4^-1*F3^-1*F1^-1", "F1^-1", "F1^-2", "F1", "F4^-1*F2^-1*F1^-2*F3^-1" 
             ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F1^-1*F3^-1*F4^-1*F3^-1*F2^-2*F3^-1", "F3^-1*F1^-1*F2^-1*F3^-1", 
              "F2*F4^-1*F1^-1*F3^-1*F1^-1", "F1^-2", "F4^-1*F2^-1*F1^-2*F3^-1", 
              "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F3^-1*F2^-1*F4^-1*(F3^-1*F1^-1)^2", "F1^-2", "F2*F4^-1*F1^-2*F3^-1" ], 
          "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1*F2^-1*F3^-1", "F1^-2", "F1^-1*F4^-1*F2^-1*F3^-1*F2^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F3^-1*F2^-1*F4^-1*F3^-1*F1^-1*F3", "F1^-2", "F1^-1*F4^-1*F2^-1*F3^-1" ], 
          "2 fixpoints", "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "4 fixpoints", "Codimension 8" 
         ], [ [ 2, 1 ], [ "F2*F4^-1*F1^-2*F3^-1" ], "2 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4*F1^-1*F2^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ] ], 
  [ 
      [ [ 8, 4 ], [ "F1^-1*F3^-1", "F4^-1*F2^-1*F1^-1*F4", "F1^-2", "F2*F4^-1*F1^-1*F4^-1", 
              "F3^-1*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2*F4^-1", "F1^-2", "F2*F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F2^-1*F1^-1*F2", "F1^-2", "F4*F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "8 fixpoints", "Codimension 8" ] ], 
  [ [ [ 8, 4 ], [ "F1^-1*F3^-1", "F1*F2^-1", "F1^-2", "F2*F1^-1", "F3^-1*F1^-1" ], "4 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2^-1*F1^-1*F4^-1*F1", "F1^-2", "F2^-1*F1^-1*F4^-1*F1^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F1*F2^-1*F4^-1*F2", "F1^-2", "F1*F2^-1*F4^-1*F2^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F1^-2", "F1^-1*F4^-1*F2^-1*F3^-1*F4^-1", "F1^-1*F4^-1*F2^-1*F4^-1*F3^-1" ], 
          "8 fixpoints", "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "4 fixpoints", "Codimension 8" 
         ], [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-1*F4^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 2 ], [ "F4^-1", "F4^-1*F2^-1*F1^-1*F4", "F1^-2", "F1*F2", "F4" ], "4 fixpoints", 
          "Codimension 8" ], 
      [ [ 8, 2 ], [ "F2^-1", "F2*F4^-1*F1^-1*F2", "F1^-2", "F2*F4^-1*F1^-1*F2^-1", "F2" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 2 ], [ "F1*F2^-1*F4^-1*F1", "F1^-1", "F1^-2", "F1", "F1^-1*F4^-1*F2^-1*F1^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F3^-1", "F2*F4^-1*F1^-1", "F1^-2", "F2^-1*F1^-1*F4^-1*F1^-2", "F3" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1*F3", "F1^-2", "F4*F1^-1*F2^-1*F3^-1" ], "6 fixpoints", 
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F2^-1*F1^-1*F4^-1*F1^-2" ], "4 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 16, 12 ], [ "F2^-1", "F4^-1", "F1^-1", "F1^-2", "F1", "F4", "F2" ], "8 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1", "F1^-2", "F1^-1*F4^-1*F2^-1*F1^-2" ], "6 fixpoints", 
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "8 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F2^-1*F1^-1*F4^-1*F1^-2" ], "4 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 2 ], [ "F3^-1*F2^-1", "F1^-1", "F1^-2", "F1", "F2^-1*F3^-1" ], "4 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F2*F4^-1*F1^-1*F4", "F1^-2", "F4*F1^-1*F2^-1*F4^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4^-1*F2^-1", "F1^-2", "F4*F2^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F2^-1*F1^-1*F2", "F1^-2", "F4*F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], 
          [ "F1^-2", "F2^-1*F1^-1*F4^-1*F3^-1*F4^-1", "F3^-1*F2^-1*F4^-1*F3^-1*F1^-1*F4^-1*F3^-1" ],
          "6 fixpoints", "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "4 fixpoints", "Codimension 8" 
         ], [ [ 2, 1 ], [ "F2*F4^-1*F1^-1*F4^-1*F3^-1" ], "2 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 4 ], [ "F2^-1", "F3^-1", "F1^-2", "F3", "F2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2*F4^-1*F1^-1*F4", "F1^-2", "F4*F1^-1*F2^-1*F4^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F1^-1*F4^-1*F2^-1*F1", "F1^-2", "F2*F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2*F4^-1*F1^-1*F2", "F1^-2", "F2*F4^-1*F1^-1*F2^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 2 ], [ "F2*F4^-1*F1^-1*F3", "F1^-2", "F2*F4^-1*F1^-1*F3^-1" ], 
          "8 fixpoints", "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "4 fixpoints", "Codimension 8" 
         ], [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 4, 2 ], [ "F2*F4^-1*F1^-1*F3^-1*F1^-1", "F1^-2", "F1*F2^-1*F4^-1*F1^-1*F3^-1" ], 
          "8 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1*F2^-1", "F1^-2", "F4^-1*F3^-1*F2^-1*F3^-1*F1^-1*F4^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F4^-1*F2^-1", "F1^-2", "F2*F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1", "F1^-2", "F1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F2*F4^-1*F1^-1*F2", "F1^-2", "F2*F4^-1*F1^-1*F2^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F4^-1*F3^-1*F2^-1*F3^-1*F1^-2*F3^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 2 ], [ "F4^-1*F2^-1", "F3^-1", "F1^-2", "F3" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F2*F4^-1*F1^-1*F3^-1*F1^-1", "F1^-1", "F1^-2", "F1", "F2*F4^-1*F1^-2*F3^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4*F1^-1*F2^-1*F3^-1*F1^-1", "F1^-2", "F1^-1*F4^-1*F2^-1*F1^-1*F3^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F4^-1*F2^-1*F4", "F1^-2", "F4^-1*F2^-1*F1^-1*F4^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F4^-1*F3^-1", "F1^-2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ],
      [ [ 4, 1 ], [ "F3^-1*F2^-1", "F1^-2", "F2^-1*F3^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F2^-1*F1^-1*F2", "F1^-2", "F4^-1*F2^-1*F1^-1*F2^-1" ], "2 fixpoints", 
          "Codimension 8" ], [ [ 4, 1 ], [ "F2^-1", "F1^-2", "F2" ], "2 fixpoints", "Codimension 8" 
         ], [ [ 4, 2 ], [ "F2*F4^-1*F1^-1*F3", "F1^-2", "F2*F4^-1*F1^-1*F3^-1" ], "6 fixpoints", 
          "Codimension 8" ], [ [ 2, 1 ], [ "F1^-2" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-2*F3^-1" ], "2 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ [ [ 8, 4 ], [ "F2^-1", "F1^-1", "F1^-2", "F1", "F2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 4 ], [ "F2*F4^-1", "F3^-1*F2^-1", "F1^-2" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1", "F1^-2", "F4" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F1^-1*F3^-1", "F1^-2", "F3^-1*F1^-1" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 2 ], [ "F4^-1*F2^-1*F1^-1*F2^-1*F3^-1", "F1^-2", "F2*F4^-1*F1^-1*F3^-1*F2^-1" ], 
          "8 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F4^-1*F2^-1*F1^-1*F2", "F1^-2", "F2^-1*F3^-1*F1^-1*F3^-1*F4^-1*F2^-1" ], 
          "2 fixpoints", "Codimension 8" ], 
      [ [ 4, 1 ], [ "F3^-1", "F1^-2", "F3" ], "2 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ], 
  [ 
      [ [ 8, 3 ], [ "F2*F4^-1*F1^-1*F3^-1*F1^-1", "F1^-2", "F2*F4^-1*F1^-1*F3^-1*F4^-1", 
              "F4^-1*F2^-1*F1^-1*F4^-1*F3^-1", "F2*F4^-1*F1^-2*F3^-1", "F4^-1*F2^-1*F1^-1*F2^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F4^-1*F3^-1", "F1^-1*F4^-1*F2^-1", "F1^-2", "F2*F4^-1*F1^-1*F3^-1*F4^-1", 
              "F4*F1^-1*F2^-1*F4^-1*F3^-1", "F4^-1*F2^-1*F1^-3" ], "4 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], 
          [ "F4*F1^-1*F2^-1*F3^-1*F1^-1", "F2*F4^-1*F1^-1", "F1^-2", "F2^-1*F1^-1*F4^-1*F1^-2", 
              "F2^-1*F1^-1*F4^-1*F1^-1*F3^-1", "F3^-1*F1^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F2*F4^-1*F1^-1*F2^-1*F3^-1", "F3^-1*F2^-1", "F2^-1*F1^-1*F4^-1", "F1^-2", 
              "F2*F4^-1*F1^-3", "F1^-1*F4^-1*F2^-1*F3^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ],
      [ [ 8, 3 ], 
          [ "F1^-1*F4^-1*F2^-2*F3^-1", "F2^-1", "F1^-2", "F2", "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F3^-1", "F3^-1*F2^-1*F1^-1*F4^-1*F3^-1", "F1^-2", "F2*F4^-1*F1^-3", "F3" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F2*F4^-1*F1^-1*F3^-1*F1^-1", "F1^-1", "F1^-2", "F1", "F2*F4^-1*F1^-2*F3^-1" ], 
          "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], [ "F4^-1*F2^-1*F1^-1*F2^-1*F3^-1", "F4^-1*F3^-1*F1^-1*F2^-1*F3^-1*F4", 
              "F4^-1*F2^-1*F1^-1*F3^-1*F1^-1", "F1^-2", "F1*F2^-1*F4^-1*F1^-1*F3^-1", 
              "F2*F4^-1*F1^-1*F3^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], 
          [ "F1*F2^-1*F4^-1*F2^-1*F3^-1", "F4^-1*F2^-1", "F1^-2", 
              "F2^-1*F3^-1*F4^-1*F1^-1*F3^-2*F4^-1", "F2*F4^-1*F1^-1*F4^-1*F3^-1", 
              "F4^-1*F2^-1*F1^-1*F3^-1*F2^-1" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 8, 3 ], 
          [ "F4^-1", "F1^-2", "F4^-1*F2^-1*F1^-1*F3^-1*F4^-1", "F2^-1*F3^-1*F1^-1*F3^-1*F4^-2*F3^-1"
                , "F4" ], "4 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F1^-2" ], "6 fixpoints", "Codimension 8" ], 
      [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-3" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-1*F4^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F2^-1*F1^-1*F4^-1*F1^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4^-1*F2^-1*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ], 
      [ [ 2, 1 ], [ "F4*F1^-1*F2^-1*F3^-1" ], "1 fixpoints", "Codimension 4" ] ] ];;
